--cpu Cortex-M4.fp
"2.pwm\startup_stm32f429xx.o"
"2.pwm\main.o"
"2.pwm\gpio.o"
"2.pwm\tim.o"
"2.pwm\usart.o"
"2.pwm\stm32f4xx_it.o"
"2.pwm\stm32f4xx_hal_msp.o"
"2.pwm\stm32f4xx_hal_tim.o"
"2.pwm\stm32f4xx_hal_tim_ex.o"
"2.pwm\stm32f4xx_hal_rcc.o"
"2.pwm\stm32f4xx_hal_rcc_ex.o"
"2.pwm\stm32f4xx_hal_flash.o"
"2.pwm\stm32f4xx_hal_flash_ex.o"
"2.pwm\stm32f4xx_hal_flash_ramfunc.o"
"2.pwm\stm32f4xx_hal_gpio.o"
"2.pwm\stm32f4xx_hal_dma_ex.o"
"2.pwm\stm32f4xx_hal_dma.o"
"2.pwm\stm32f4xx_hal_pwr.o"
"2.pwm\stm32f4xx_hal_pwr_ex.o"
"2.pwm\stm32f4xx_hal_cortex.o"
"2.pwm\stm32f4xx_hal.o"
"2.pwm\stm32f4xx_hal_uart.o"
"2.pwm\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "2.PWM\2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2.map" -o 2.PWM\2.PWM