
T1E70 000:045 SEGGER J-Link V6.00e Log File (0001ms, 0015ms total)
T1E70 000:045 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0015ms total)
T1E70 000:045 Logging started @ 2023-01-18 14:46 (0001ms, 0015ms total)
T1E70 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T1E70 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0012ms, 0027ms total)
T1E70 000:058 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T1E70 000:058 JLINK_ExecCommand("ProjectFile = "D:\stm32\My Project\Hal Code\2.USART\Receive+DMA\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0077ms, 0104ms total)
T1E70 000:140 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0106ms total)
T1E70 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0106ms total)
T1E70 000:142 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0106ms total)
T1E70 000:142 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0106ms total)
T1E70 000:142 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T1E70 000:147 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0106ms total)
T1E70 000:147 JLINK_GetCompileDateTime() (0000ms, 0106ms total)
T1E70 000:148 JLINK_GetFirmwareString(...) (0000ms, 0106ms total)
T1E70 000:150 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0106ms total)
T1E70 000:156 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0106ms total)
T1E70 000:156 JLINK_SetSpeed(5000) (0000ms, 0106ms total)
T1E70 000:156 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0044ms, 0150ms total)
T1E70 000:200 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0150ms total)
T1E70 000:200 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0150ms total)
T1E70 000:201 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0151ms total)
T1E70 000:202 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0151ms total)
T1E70 000:202 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0151ms total)
T1E70 000:202 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0151ms total)
T1E70 000:202 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0151ms total)
T1E70 000:202 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0151ms total)
T1E70 000:202 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0151ms total)
T1E70 000:203 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0152ms total)
T1E70 000:203 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0152ms total)
T1E70 000:203 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0152ms total)
T1E70 000:203 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0152ms total)
T1E70 000:203 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0152ms total)
T1E70 000:203 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0153ms total)
T1E70 000:204 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0153ms total)
T1E70 000:204 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0166ms total)
T1E70 000:217 JLINK_Halt()  returns 0x00 (0000ms, 0166ms total)
T1E70 000:217 JLINK_IsHalted()  returns TRUE (0000ms, 0166ms total)
T1E70 000:217 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0167ms total)
T1E70 000:218 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0167ms total)
T1E70 000:218 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0167ms total)
T1E70 000:224 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0167ms total)
T1E70 000:228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0168ms total)
T1E70 000:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0168ms total)
T1E70 000:229 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0168ms total)
T1E70 000:234 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0168ms total)
T1E70 000:237 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0169ms total)
T1E70 000:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0169ms total)
T1E70 000:238 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0170ms total)
T1E70 000:239 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0170ms total)
T1E70 000:239 JLINK_Halt()  returns 0x00 (0000ms, 0170ms total)
T1E70 000:239 JLINK_IsHalted()  returns TRUE (0000ms, 0170ms total)
T1E70 000:242 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T1E70 000:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T1E70 000:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0173ms total)
T1E70 000:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1E70 000:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0173ms total)
T1E70 000:245 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0176ms total)
T1E70 000:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0178ms total)
T1E70 000:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T1E70 000:250 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T1E70 000:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T1E70 000:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0176ms total)
T1E70 000:250 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0176ms total)
T1E70 000:250 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0176ms total)
T1E70 000:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1E70 000:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T1E70 000:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T1E70 000:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0177ms total)
T1E70 000:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0178ms total)
T1E70 000:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0180ms total)
T1E70 000:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T1E70 000:254 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0179ms total)
T1E70 000:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T1E70 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0179ms total)
T1E70 000:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0180ms total)
T1E70 000:256 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1E70 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1E70 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1E70 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:506 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T1E70 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T1E70 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0182ms total)
T1E70 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0180ms total)
T1E70 000:628 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0180ms total)
T1E70 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0180ms total)
T1E70 000:628 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0180ms total)
T1E70 000:628 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0180ms total)
T1E70 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0180ms total)
T1E70 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1E70 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1E70 000:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1E70 000:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1E70 000:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1E70 000:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1E70 000:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0181ms total)
T1E70 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1E70 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1E70 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1E70 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T1E70 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0181ms total)
T1E70 000:629 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0181ms total)
T1E70 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0181ms total)
T1E70 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T1E70 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0181ms total)
T1E70 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T1E70 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0181ms total)
T1E70 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0182ms total)
T1E70 000:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0184ms total)
T1E70 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T1E70 000:632 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0182ms total)
T1E70 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T1E70 000:688 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0184ms total)
T1E70 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T1E70 000:690 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0184ms total)
T1E70 000:690 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0184ms total)
T1E70 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1E70 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1E70 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T1E70 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0185ms total)
T1E70 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1E70 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1E70 000:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0185ms total)
T1E70 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1E70 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1E70 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1E70 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T1E70 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T1E70 000:691 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0185ms total)
T1E70 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T1E70 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T1E70 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T1E70 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T1E70 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0185ms total)
T1E70 000:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0187ms total)
T1E70 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0189ms total)
T1E70 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T1E70 000:695 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0187ms total)
T1E70 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T1E70 000:695 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 04 00 20 C1 01 00 08 13 12 00 08 19 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0191ms total)
T1E70 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0191ms total)
T1E70 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0191ms total)
T1E70 000:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0191ms total)
T1E70 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1E70 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1E70 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T1E70 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0192ms total)
T1E70 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:700 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1E70 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0192ms total)
T1E70 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0193ms total)
T1E70 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0194ms total)
T1E70 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T1E70 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0195ms total)
T1E70 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T1E70 000:709 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0193ms total)
T1E70 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T1E70 000:709 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 94 F8 5C 10 4F F0 01 08 08 FA 01 F0 30 42 08 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0197ms total)
T1E70 000:713 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:713 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T1E70 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0197ms total)
T1E70 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0198ms total)
T1E70 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T1E70 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T1E70 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0200ms total)
T1E70 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T1E70 000:722 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0198ms total)
T1E70 000:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T1E70 000:722 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD 40 25 43 C6 F8 08 58 DB F8 00 40 5D 46 4E 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0202ms total)
T1E70 000:726 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:727 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T1E70 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0202ms total)
T1E70 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0203ms total)
T1E70 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1E70 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1E70 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T1E70 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0205ms total)
T1E70 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T1E70 000:736 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0203ms total)
T1E70 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T1E70 000:736 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 01 00 23 FF F7 EE FA 21 68 C1 F3 01 41 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0207ms total)
T1E70 000:740 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0207ms total)
T1E70 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T1E70 000:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0207ms total)
T1E70 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1E70 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1E70 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1E70 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1E70 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1E70 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1E70 000:740 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0207ms total)
T1E70 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1E70 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T1E70 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0208ms total)
T1E70 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T1E70 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T1E70 000:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0208ms total)
T1E70 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T1E70 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T1E70 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T1E70 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T1E70 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0208ms total)
T1E70 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0209ms total)
T1E70 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1E70 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1E70 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T1E70 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T1E70 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T1E70 000:750 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0209ms total)
T1E70 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T1E70 000:750 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 60 00 68 69 46 00 F0 01 00 05 90 4F F4 C0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0213ms total)
T1E70 000:754 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0213ms total)
T1E70 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T1E70 000:754 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0213ms total)
T1E70 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1E70 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1E70 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1E70 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1E70 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0214ms total)
T1E70 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1E70 000:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0214ms total)
T1E70 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1E70 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1E70 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1E70 000:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T1E70 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T1E70 000:755 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0214ms total)
T1E70 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T1E70 000:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T1E70 000:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T1E70 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T1E70 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0214ms total)
T1E70 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0215ms total)
T1E70 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T1E70 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0217ms total)
T1E70 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T1E70 000:763 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0215ms total)
T1E70 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T1E70 000:763 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 43 01 61 21 68 C8 68 49 F2 0C 62 90 43 23 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0219ms total)
T1E70 000:767 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1E70 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1E70 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0220ms total)
T1E70 000:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0221ms total)
T1E70 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0222ms total)
T1E70 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T1E70 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0223ms total)
T1E70 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T1E70 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0221ms total)
T1E70 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T1E70 000:776 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 07 2A 28 0E D0 6F F0 2F 02 20 78 A0 F1 30 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T1E70 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0226ms total)
T1E70 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0228ms total)
T1E70 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T1E70 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0230ms total)
T1E70 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T1E70 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T1E70 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0229ms total)
T1E70 000:789 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0229ms total)
T1E70 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T1E70 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T1E70 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T1E70 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T1E70 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0229ms total)
T1E70 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0230ms total)
T1E70 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0232ms total)
T1E70 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T1E70 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0230ms total)
T1E70 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T1E70 000:847 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0232ms total)
T1E70 000:849 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T1E70 000:849 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0232ms total)
T1E70 000:849 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0232ms total)
T1E70 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E70 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E70 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E70 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E70 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E70 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T1E70 000:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0232ms total)
T1E70 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E70 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E70 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E70 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1E70 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T1E70 000:850 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0233ms total)
T1E70 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T1E70 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1E70 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T1E70 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T1E70 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0233ms total)
T1E70 000:850 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0235ms total)
T1E70 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0238ms total)
T1E70 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T1E70 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R2, 0x000019A0)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T1E70 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0236ms total)
T1E70 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0237ms total)
T1E70 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1E70 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1E70 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1E70 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1E70 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1E70 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1E70 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1E70 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1E70 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1E70 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1E70 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1E70 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1E70 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T1E70 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
T1E70 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T1E70 000:895 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:895 JLINK_ReadReg(R0)  returns 0x5001A871 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R2, 0x000019A0)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T1E70 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0237ms total)
T1E70 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T1E70 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0241ms total)
T1E70 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T1E70 000:900 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0239ms total)
T1E70 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T1E70 000:953 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0239ms total)
T1E70 000:953 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0239ms total)
T1E70 000:953 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0252ms total)
T1E70 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0254ms total)
T1E70 000:986 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0261ms total)
T1E70 000:986  (0007ms, 0261ms total)
T1E70 000:986 Closed (0007ms, 0261ms total)
