
T3EA0 000:049 SEGGER J-Link V6.00e Log File (0001ms, 0019ms total)
T3EA0 000:049 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0019ms total)
T3EA0 000:049 Logging started @ 2023-01-18 20:34 (0001ms, 0019ms total)
T3EA0 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T3EA0 000:050 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0012ms, 0031ms total)
T3EA0 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T3EA0 000:062 JLINK_ExecCommand("ProjectFile = "D:\stm32\My Project\Hal Code\4.TIM\3.IC\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0077ms, 0108ms total)
T3EA0 000:141 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0110ms total)
T3EA0 000:143 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0001ms, 0111ms total)
T3EA0 000:144 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T3EA0 000:144 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0111ms total)
T3EA0 000:144 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T3EA0 000:148 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0111ms total)
T3EA0 000:148 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T3EA0 000:149 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T3EA0 000:151 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T3EA0 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0111ms total)
T3EA0 000:158 JLINK_SetSpeed(5000) (0001ms, 0112ms total)
T3EA0 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0044ms, 0156ms total)
T3EA0 000:203 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0156ms total)
T3EA0 000:203 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0156ms total)
T3EA0 000:203 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T3EA0 000:204 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T3EA0 000:204 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0156ms total)
T3EA0 000:204 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0156ms total)
T3EA0 000:204 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0156ms total)
T3EA0 000:204 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0156ms total)
T3EA0 000:205 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0157ms total)
T3EA0 000:205 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0157ms total)
T3EA0 000:205 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0157ms total)
T3EA0 000:205 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0157ms total)
T3EA0 000:205 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0157ms total)
T3EA0 000:205 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0157ms total)
T3EA0 000:205 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0158ms total)
T3EA0 000:206 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0158ms total)
T3EA0 000:206 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0172ms total)
T3EA0 000:220 JLINK_Halt()  returns 0x00 (0000ms, 0172ms total)
T3EA0 000:220 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T3EA0 000:220 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0173ms total)
T3EA0 000:221 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0173ms total)
T3EA0 000:221 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0173ms total)
T3EA0 000:227 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0174ms total)
T3EA0 000:234 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0174ms total)
T3EA0 000:234 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0174ms total)
T3EA0 000:234 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0174ms total)
T3EA0 000:238 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0174ms total)
T3EA0 000:241 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0176ms total)
T3EA0 000:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0176ms total)
T3EA0 000:242 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0176ms total)
T3EA0 000:243 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0177ms total)
T3EA0 000:243 JLINK_Halt()  returns 0x00 (0000ms, 0177ms total)
T3EA0 000:243 JLINK_IsHalted()  returns TRUE (0000ms, 0177ms total)
T3EA0 000:245 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0179ms total)
T3EA0 000:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T3EA0 000:247 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0179ms total)
T3EA0 000:247 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T3EA0 000:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3EA0 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3EA0 000:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3EA0 000:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3EA0 000:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3EA0 000:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T3EA0 000:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0180ms total)
T3EA0 000:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA0 000:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA0 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA0 000:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T3EA0 000:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T3EA0 000:248 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0180ms total)
T3EA0 000:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T3EA0 000:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T3EA0 000:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T3EA0 000:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T3EA0 000:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0180ms total)
T3EA0 000:248 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0183ms total)
T3EA0 000:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0185ms total)
T3EA0 000:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T3EA0 000:253 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0183ms total)
T3EA0 000:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0185ms total)
T3EA0 000:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0187ms total)
T3EA0 000:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T3EA0 000:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0186ms total)
T3EA0 000:259 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T3EA0 000:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T3EA0 000:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0186ms total)
T3EA0 000:259 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0187ms total)
T3EA0 000:260 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0187ms total)
T3EA0 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0189ms total)
T3EA0 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T3EA0 000:608 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0187ms total)
T3EA0 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T3EA0 000:608 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0187ms total)
T3EA0 000:608 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0187ms total)
T3EA0 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0187ms total)
T3EA0 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3EA0 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3EA0 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3EA0 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T3EA0 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0188ms total)
T3EA0 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA0 000:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0188ms total)
T3EA0 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA0 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA0 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA0 000:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T3EA0 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T3EA0 000:609 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0188ms total)
T3EA0 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T3EA0 000:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T3EA0 000:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T3EA0 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T3EA0 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0188ms total)
T3EA0 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0189ms total)
T3EA0 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0191ms total)
T3EA0 000:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0190ms total)
T3EA0 000:613 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0190ms total)
T3EA0 000:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T3EA0 000:670 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T3EA0 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0194ms total)
T3EA0 000:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0195ms total)
T3EA0 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0198ms total)
T3EA0 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T3EA0 000:678 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0195ms total)
T3EA0 000:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T3EA0 000:678 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 04 00 20 C1 01 00 08 47 15 00 08 71 13 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T3EA0 000:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0200ms total)
T3EA0 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T3EA0 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T3EA0 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T3EA0 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T3EA0 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0200ms total)
T3EA0 000:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0201ms total)
T3EA0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3EA0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T3EA0 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0203ms total)
T3EA0 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0201ms total)
T3EA0 000:692 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0201ms total)
T3EA0 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0201ms total)
T3EA0 000:692 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E E0 32 4D A8 42 01 D1 01 25 29 E0 30 4D A8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0205ms total)
T3EA0 000:696 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0205ms total)
T3EA0 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0205ms total)
T3EA0 000:696 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0205ms total)
T3EA0 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3EA0 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3EA0 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T3EA0 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0206ms total)
T3EA0 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0206ms total)
T3EA0 000:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0207ms total)
T3EA0 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T3EA0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T3EA0 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T3EA0 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T3EA0 000:705 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0207ms total)
T3EA0 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T3EA0 000:705 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 14 00 00 20 08 38 02 40 68 1E 00 08 15 48 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0211ms total)
T3EA0 000:709 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0211ms total)
T3EA0 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T3EA0 000:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0211ms total)
T3EA0 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3EA0 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T3EA0 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0212ms total)
T3EA0 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0213ms total)
T3EA0 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0214ms total)
T3EA0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T3EA0 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T3EA0 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T3EA0 000:718 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0213ms total)
T3EA0 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T3EA0 000:718 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 30 BD 02 20 30 BD 10 B5 04 00 03 D0 94 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0217ms total)
T3EA0 000:722 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0217ms total)
T3EA0 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T3EA0 000:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0217ms total)
T3EA0 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3EA0 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3EA0 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3EA0 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3EA0 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3EA0 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T3EA0 000:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0217ms total)
T3EA0 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T3EA0 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3EA0 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3EA0 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T3EA0 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T3EA0 000:723 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0218ms total)
T3EA0 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T3EA0 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T3EA0 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T3EA0 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T3EA0 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0218ms total)
T3EA0 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0219ms total)
T3EA0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3EA0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3EA0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T3EA0 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T3EA0 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T3EA0 000:732 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0219ms total)
T3EA0 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T3EA0 000:732 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 F4 40 7F 20 46 02 D0 FF F7 DC FE 04 E0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0223ms total)
T3EA0 000:736 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0223ms total)
T3EA0 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T3EA0 000:736 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0223ms total)
T3EA0 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3EA0 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3EA0 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T3EA0 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0224ms total)
T3EA0 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3EA0 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3EA0 000:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0224ms total)
T3EA0 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3EA0 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3EA0 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3EA0 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T3EA0 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T3EA0 000:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0224ms total)
T3EA0 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T3EA0 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T3EA0 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T3EA0 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T3EA0 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0224ms total)
T3EA0 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0225ms total)
T3EA0 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T3EA0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3EA0 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0227ms total)
T3EA0 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T3EA0 000:745 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0225ms total)
T3EA0 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T3EA0 000:745 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 48 FF F7 65 FC 08 B1 FE F7 78 FF 14 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0229ms total)
T3EA0 000:749 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0229ms total)
T3EA0 000:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T3EA0 000:749 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0229ms total)
T3EA0 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T3EA0 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T3EA0 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0230ms total)
T3EA0 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0232ms total)
T3EA0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3EA0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3EA0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T3EA0 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0234ms total)
T3EA0 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T3EA0 000:760 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0232ms total)
T3EA0 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T3EA0 000:760 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 F4 40 63 43 EA 85 03 8D 69 22 F0 40 02 43 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0236ms total)
T3EA0 000:764 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0236ms total)
T3EA0 000:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0236ms total)
T3EA0 000:764 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0236ms total)
T3EA0 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3EA0 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3EA0 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3EA0 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3EA0 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T3EA0 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0237ms total)
T3EA0 000:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0237ms total)
T3EA0 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3EA0 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3EA0 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3EA0 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T3EA0 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T3EA0 000:765 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0237ms total)
T3EA0 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T3EA0 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T3EA0 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T3EA0 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T3EA0 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0237ms total)
T3EA0 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0238ms total)
T3EA0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3EA0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T3EA0 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0240ms total)
T3EA0 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T3EA0 000:773 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0238ms total)
T3EA0 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T3EA0 000:773 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 00 B0 FB F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0242ms total)
T3EA0 000:777 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0242ms total)
T3EA0 000:777 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0242ms total)
T3EA0 000:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0242ms total)
T3EA0 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T3EA0 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T3EA0 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0243ms total)
T3EA0 000:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0244ms total)
T3EA0 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0245ms total)
T3EA0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T3EA0 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0246ms total)
T3EA0 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R1, 0x000002AC)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0244ms total)
T3EA0 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0245ms total)
T3EA0 000:787 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0245ms total)
T3EA0 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T3EA0 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T3EA0 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0245ms total)
T3EA0 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T3EA0 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0245ms total)
T3EA0 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0246ms total)
T3EA0 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0248ms total)
T3EA0 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T3EA0 000:790 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0246ms total)
T3EA0 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T3EA0 000:845 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T3EA0 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0249ms total)
T3EA0 000:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0250ms total)
T3EA0 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0252ms total)
T3EA0 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T3EA0 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0250ms total)
T3EA0 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T3EA0 000:851 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0250ms total)
T3EA0 000:851 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R2, 0x00001EAC)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0251ms total)
T3EA0 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0252ms total)
T3EA0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T3EA0 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0255ms total)
T3EA0 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T3EA0 000:898 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0253ms total)
T3EA0 000:898 JLINK_ReadReg(R0)  returns 0xEA5DD5F7 (0000ms, 0253ms total)
T3EA0 000:898 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0253ms total)
T3EA0 000:898 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0253ms total)
T3EA0 000:898 JLINK_WriteReg(R2, 0x00001EAC)  returns 0x00 (0000ms, 0253ms total)
T3EA0 000:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0254ms total)
T3EA0 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0256ms total)
T3EA0 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0258ms total)
T3EA0 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T3EA0 000:903 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0256ms total)
T3EA0 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T3EA0 000:956 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0256ms total)
T3EA0 000:956 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0256ms total)
T3EA0 000:956 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0270ms total)
T3EA0 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0272ms total)
T3EA0 000:991 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0278ms total)
T3EA0 000:991  (0007ms, 0279ms total)
T3EA0 000:991 Closed (0007ms, 0279ms total)
