--cpu Cortex-M4.fp
"1.timer\startup_stm32f429xx.o"
"1.timer\main.o"
"1.timer\gpio.o"
"1.timer\tim.o"
"1.timer\usart.o"
"1.timer\stm32f4xx_it.o"
"1.timer\stm32f4xx_hal_msp.o"
"1.timer\stm32f4xx_hal_tim.o"
"1.timer\stm32f4xx_hal_tim_ex.o"
"1.timer\stm32f4xx_hal_rcc.o"
"1.timer\stm32f4xx_hal_rcc_ex.o"
"1.timer\stm32f4xx_hal_flash.o"
"1.timer\stm32f4xx_hal_flash_ex.o"
"1.timer\stm32f4xx_hal_flash_ramfunc.o"
"1.timer\stm32f4xx_hal_gpio.o"
"1.timer\stm32f4xx_hal_dma_ex.o"
"1.timer\stm32f4xx_hal_dma.o"
"1.timer\stm32f4xx_hal_pwr.o"
"1.timer\stm32f4xx_hal_pwr_ex.o"
"1.timer\stm32f4xx_hal_cortex.o"
"1.timer\stm32f4xx_hal.o"
"1.timer\stm32f4xx_hal_uart.o"
"1.timer\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "1.TIMER\1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1.TIMER\1.TIMER