
T2ACC 000:224 SEGGER J-Link V6.00e Log File (0003ms, 0042ms total)
T2ACC 000:224 DLL Compiled: Aug  4 2016 09:37:38 (0003ms, 0042ms total)
T2ACC 000:224 Logging started @ 2022-02-04 13:18 (0003ms, 0042ms total)
T2ACC 000:227 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T2ACC 000:227 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0027ms, 0069ms total)
T2ACC 000:254 JLINK_SetErrorOutHandler(...) (0001ms, 0070ms total)
T2ACC 000:255 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\stm32标准库\mycode\F401\定时器PWM-呼吸灯\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0374ms, 0444ms total)
T2ACC 000:639 JLINK_ExecCommand("Device = STM32F401CCUx", ...). Device "STM32F401CC" selected.  returns 0x00 (0014ms, 0458ms total)
T2ACC 000:653 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0458ms total)
T2ACC 000:653 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0459ms total)
T2ACC 000:654 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0459ms total)
T2ACC 000:654 JLINK_GetFirmwareString(...) (0000ms, 0459ms total)
T2ACC 000:685 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0459ms total)
T2ACC 000:685 JLINK_GetCompileDateTime() (0000ms, 0459ms total)
T2ACC 000:692 JLINK_GetFirmwareString(...) (0000ms, 0459ms total)
T2ACC 000:698 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0459ms total)
T2ACC 000:725 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0461ms total)
T2ACC 000:727 JLINK_SetSpeed(3000) (0001ms, 0462ms total)
T2ACC 000:728 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0168ms, 0630ms total)
T2ACC 000:896 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0630ms total)
T2ACC 000:896 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0630ms total)
T2ACC 000:897 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0631ms total)
T2ACC 000:903 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0631ms total)
T2ACC 000:903 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0632ms total)
T2ACC 000:904 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0632ms total)
T2ACC 000:904 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0632ms total)
T2ACC 000:904 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0632ms total)
T2ACC 000:904 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0633ms total)
T2ACC 000:905 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0633ms total)
T2ACC 000:905 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0633ms total)
T2ACC 000:905 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0633ms total)
T2ACC 000:905 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0634ms total)
T2ACC 000:906 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0635ms total)
T2ACC 000:907 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0636ms total)
T2ACC 000:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T2ACC 000:908 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0656ms total)
T2ACC 000:928 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T2ACC 000:928 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T2ACC 000:928 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0657ms total)
T2ACC 000:929 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0657ms total)
T2ACC 000:929 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0658ms total)
T2ACC 000:956 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0659ms total)
T2ACC 000:977 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0659ms total)
T2ACC 000:977 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0659ms total)
T2ACC 000:977 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0659ms total)
T2ACC 001:003 JLINK_GetSpeed()  returns 0xBB8 (0001ms, 0660ms total)
T2ACC 001:015 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0661ms total)
T2ACC 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0662ms total)
T2ACC 001:017 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0664ms total)
T2ACC 001:019 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0664ms total)
T2ACC 001:019 JLINK_Halt()  returns 0x00 (0001ms, 0665ms total)
T2ACC 001:020 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T2ACC 001:029 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0670ms total)
T2ACC 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T2ACC 001:034 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0670ms total)
T2ACC 001:034 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0671ms total)
T2ACC 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2ACC 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2ACC 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2ACC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2ACC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2ACC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T2ACC 001:036 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0672ms total)
T2ACC 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2ACC 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2ACC 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2ACC 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0673ms total)
T2ACC 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2ACC 001:037 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0673ms total)
T2ACC 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2ACC 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2ACC 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0674ms total)
T2ACC 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2ACC 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0674ms total)
T2ACC 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0681ms total)
T2ACC 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T2ACC 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2ACC 001:049 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0681ms total)
T2ACC 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2ACC 001:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T2ACC 001:050 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0682ms total)
T2ACC 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T2ACC 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2ACC 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2ACC 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2ACC 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T2ACC 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2ACC 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2ACC 001:052 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0683ms total)
T2ACC 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2ACC 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T2ACC 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0684ms total)
T2ACC 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2ACC 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2ACC 001:053 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T2ACC 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2ACC 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0685ms total)
T2ACC 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T2ACC 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2ACC 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0685ms total)
T2ACC 001:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0689ms total)
T2ACC 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T2ACC 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2ACC 001:062 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0689ms total)
T2ACC 001:062 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T2ACC 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2ACC 001:062 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0690ms total)
T2ACC 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T2ACC 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2ACC 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2ACC 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2ACC 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T2ACC 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ACC 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ACC 001:064 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0691ms total)
T2ACC 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ACC 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2ACC 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T2ACC 001:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2ACC 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2ACC 001:065 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0692ms total)
T2ACC 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2ACC 001:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0693ms total)
T2ACC 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2ACC 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2ACC 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0693ms total)
T2ACC 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0695ms total)
T2ACC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T2ACC 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T2ACC 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T2ACC 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2ACC 001:399 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0696ms total)
T2ACC 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2ACC 001:400 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0697ms total)
T2ACC 001:401 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0697ms total)
T2ACC 001:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0697ms total)
T2ACC 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2ACC 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2ACC 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0698ms total)
T2ACC 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2ACC 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2ACC 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2ACC 001:402 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T2ACC 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T2ACC 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2ACC 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2ACC 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2ACC 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2ACC 001:403 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0699ms total)
T2ACC 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0700ms total)
T2ACC 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2ACC 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2ACC 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2ACC 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0700ms total)
T2ACC 001:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
T2ACC 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T2ACC 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2ACC 001:413 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0704ms total)
T2ACC 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2ACC 001:483 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 0708ms total)
T2ACC 001:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T2ACC 001:487 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0708ms total)
T2ACC 001:487 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T2ACC 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2ACC 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2ACC 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2ACC 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2ACC 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2ACC 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T2ACC 001:489 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0710ms total)
T2ACC 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2ACC 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2ACC 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2ACC 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0711ms total)
T2ACC 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2ACC 001:490 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0711ms total)
T2ACC 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2ACC 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2ACC 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2ACC 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2ACC 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0712ms total)
T2ACC 001:492 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T2ACC 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T2ACC 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T2ACC 001:499 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0716ms total)
T2ACC 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T2ACC 001:500 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 88 06 00 20 35 02 00 08 E5 03 00 08 E1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0722ms total)
T2ACC 001:507 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0722ms total)
T2ACC 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T2ACC 001:507 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0722ms total)
T2ACC 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T2ACC 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ACC 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ACC 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ACC 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ACC 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T2ACC 001:508 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0724ms total)
T2ACC 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2ACC 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2ACC 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2ACC 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2ACC 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0725ms total)
T2ACC 001:510 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0725ms total)
T2ACC 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2ACC 001:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2ACC 001:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T2ACC 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T2ACC 001:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0726ms total)
T2ACC 001:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T2ACC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2ACC 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T2ACC 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2ACC 001:541 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0729ms total)
T2ACC 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2ACC 001:543 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C4 F5 E0 64 C4 F3 07 24 C4 F1 04 05 E2 40 44 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0736ms total)
T2ACC 001:550 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0737ms total)
T2ACC 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T2ACC 001:550 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0737ms total)
T2ACC 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2ACC 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2ACC 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0738ms total)
T2ACC 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2ACC 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2ACC 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T2ACC 001:551 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0738ms total)
T2ACC 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T2ACC 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2ACC 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T2ACC 001:552 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T2ACC 001:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T2ACC 001:552 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 0740ms total)
T2ACC 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T2ACC 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2ACC 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T2ACC 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2ACC 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0740ms total)
T2ACC 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T2ACC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2ACC 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2ACC 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T2ACC 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2ACC 001:565 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0743ms total)
T2ACC 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2ACC 001:567 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 01 00 00 00 0A 00 00 00 DE 03 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0006ms, 0749ms total)
T2ACC 001:573 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0750ms total)
T2ACC 001:574 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0750ms total)
T2ACC 001:574 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0750ms total)
T2ACC 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2ACC 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2ACC 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0751ms total)
T2ACC 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2ACC 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2ACC 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T2ACC 001:575 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0751ms total)
T2ACC 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0752ms total)
T2ACC 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2ACC 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T2ACC 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T2ACC 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T2ACC 001:576 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0752ms total)
T2ACC 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T2ACC 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2ACC 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T2ACC 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T2ACC 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0753ms total)
T2ACC 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T2ACC 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T2ACC 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T2ACC 001:584 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0756ms total)
T2ACC 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T2ACC 001:585 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T2ACC 001:585 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0757ms total)
T2ACC 001:585 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0757ms total)
T2ACC 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2ACC 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T2ACC 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ACC 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ACC 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ACC 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2ACC 001:586 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0759ms total)
T2ACC 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2ACC 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2ACC 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2ACC 001:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2ACC 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2ACC 001:587 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0760ms total)
T2ACC 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T2ACC 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2ACC 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T2ACC 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T2ACC 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0761ms total)
T2ACC 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0763ms total)
T2ACC 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T2ACC 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T2ACC 001:596 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0763ms total)
T2ACC 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T2ACC 001:683 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 0766ms total)
T2ACC 001:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T2ACC 001:686 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0766ms total)
T2ACC 001:687 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T2ACC 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2ACC 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2ACC 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2ACC 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T2ACC 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T2ACC 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2ACC 001:688 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0768ms total)
T2ACC 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2ACC 001:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2ACC 001:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T2ACC 001:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T2ACC 001:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T2ACC 001:689 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0768ms total)
T2ACC 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T2ACC 001:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2ACC 001:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2ACC 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2ACC 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0770ms total)
T2ACC 001:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T2ACC 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T2ACC 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T2ACC 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0773ms total)
T2ACC 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T2ACC 001:698 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0774ms total)
T2ACC 001:699 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0774ms total)
T2ACC 001:699 JLINK_WriteReg(R2, 0x00000824)  returns 0x00 (0000ms, 0774ms total)
T2ACC 001:699 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0774ms total)
T2ACC 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2ACC 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T2ACC 001:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ACC 001:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ACC 001:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T2ACC 001:700 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0775ms total)
T2ACC 001:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T2ACC 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2ACC 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T2ACC 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T2ACC 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T2ACC 001:701 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0777ms total)
T2ACC 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2ACC 001:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2ACC 001:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T2ACC 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2ACC 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0777ms total)
T2ACC 001:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0780ms total)
T2ACC 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2ACC 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T2ACC 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0783ms total)
T2ACC 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0781ms total)
T2ACC 001:721 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0781ms total)
T2ACC 001:721 JLINK_ReadReg(R0)  returns 0x348719C7 (0000ms, 0781ms total)
T2ACC 001:724 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T2ACC 001:724 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0782ms total)
T2ACC 001:725 JLINK_WriteReg(R2, 0x00000824)  returns 0x00 (0000ms, 0782ms total)
T2ACC 001:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0782ms total)
T2ACC 001:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T2ACC 001:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T2ACC 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2ACC 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2ACC 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T2ACC 001:727 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0784ms total)
T2ACC 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2ACC 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2ACC 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T2ACC 001:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T2ACC 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0785ms total)
T2ACC 001:728 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0785ms total)
T2ACC 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2ACC 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T2ACC 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0786ms total)
T2ACC 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2ACC 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0786ms total)
T2ACC 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0788ms total)
T2ACC 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T2ACC 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0789ms total)
T2ACC 001:736 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0789ms total)
T2ACC 001:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2ACC 001:805 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0790ms total)
T2ACC 001:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0791ms total)
T2ACC 001:807 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0810ms total)
T2ACC 001:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0814ms total)
T2ACC 001:868 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 0836ms total)
T2ACC 001:868  (0023ms, 0837ms total)
T2ACC 001:868 Closed (0023ms, 0837ms total)
