
T17B4 000:034 SEGGER J-Link V6.00e Log File (0001ms, 0019ms total)
T17B4 000:034 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0019ms total)
T17B4 000:034 Logging started @ 2022-05-13 22:08 (0001ms, 0019ms total)
T17B4 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T17B4 000:035 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0013ms, 0032ms total)
T17B4 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T17B4 000:048 JLINK_ExecCommand("ProjectFile = "D:\stm32±ê×¼¿â\github\USART\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0076ms, 0108ms total)
T17B4 000:127 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0110ms total)
T17B4 000:129 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0110ms total)
T17B4 000:129 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0110ms total)
T17B4 000:129 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0110ms total)
T17B4 000:129 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T17B4 000:135 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0110ms total)
T17B4 000:135 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T17B4 000:136 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T17B4 000:138 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0110ms total)
T17B4 000:142 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0112ms total)
T17B4 000:144 JLINK_SetSpeed(5000) (0000ms, 0112ms total)
T17B4 000:144 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0157ms total)
T17B4 000:189 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0157ms total)
T17B4 000:189 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0157ms total)
T17B4 000:189 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0157ms total)
T17B4 000:190 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0157ms total)
T17B4 000:190 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0157ms total)
T17B4 000:190 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0157ms total)
T17B4 000:190 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0157ms total)
T17B4 000:190 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0157ms total)
T17B4 000:190 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0157ms total)
T17B4 000:190 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0157ms total)
T17B4 000:190 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0157ms total)
T17B4 000:190 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0157ms total)
T17B4 000:191 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0158ms total)
T17B4 000:191 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0159ms total)
T17B4 000:192 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0160ms total)
T17B4 000:193 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0160ms total)
T17B4 000:193 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0179ms total)
T17B4 000:212 JLINK_Halt()  returns 0x00 (0000ms, 0179ms total)
T17B4 000:212 JLINK_IsHalted()  returns TRUE (0000ms, 0179ms total)
T17B4 000:212 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0179ms total)
T17B4 000:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0180ms total)
T17B4 000:213 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0180ms total)
T17B4 000:218 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0181ms total)
T17B4 000:222 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0181ms total)
T17B4 000:222 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0181ms total)
T17B4 000:222 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0181ms total)
T17B4 000:225 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0181ms total)
T17B4 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0181ms total)
T17B4 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0181ms total)
T17B4 000:229 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0182ms total)
T17B4 000:230 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0183ms total)
T17B4 000:231 JLINK_Halt()  returns 0x00 (0000ms, 0183ms total)
T17B4 000:231 JLINK_IsHalted()  returns TRUE (0000ms, 0183ms total)
T17B4 000:269 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T17B4 000:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T17B4 000:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T17B4 000:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0189ms total)
T17B4 000:275 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0195ms total)
T17B4 000:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0199ms total)
T17B4 000:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0195ms total)
T17B4 000:285 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0195ms total)
T17B4 000:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0195ms total)
T17B4 000:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0195ms total)
T17B4 000:285 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0195ms total)
T17B4 000:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0195ms total)
T17B4 000:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T17B4 000:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T17B4 000:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T17B4 000:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0196ms total)
T17B4 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T17B4 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T17B4 000:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0196ms total)
T17B4 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T17B4 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T17B4 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T17B4 000:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T17B4 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T17B4 000:286 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0196ms total)
T17B4 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0196ms total)
T17B4 000:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T17B4 000:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T17B4 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T17B4 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0196ms total)
T17B4 000:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0199ms total)
T17B4 000:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0203ms total)
T17B4 000:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T17B4 000:294 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0199ms total)
T17B4 000:294 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0199ms total)
T17B4 000:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0199ms total)
T17B4 000:294 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0199ms total)
T17B4 000:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0199ms total)
T17B4 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T17B4 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T17B4 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T17B4 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T17B4 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T17B4 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T17B4 000:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0199ms total)
T17B4 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T17B4 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0200ms total)
T17B4 000:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T17B4 000:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T17B4 000:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0200ms total)
T17B4 000:295 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0200ms total)
T17B4 000:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0200ms total)
T17B4 000:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T17B4 000:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0200ms total)
T17B4 000:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T17B4 000:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0200ms total)
T17B4 000:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0203ms total)
T17B4 000:298 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:356 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:373 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:375 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:385 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:387 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:393 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:427 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:434 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:463 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:477 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:480 JLINK_IsHalted()  returns FALSE (0002ms, 0205ms total)
T17B4 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:548 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T17B4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T17B4 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0207ms total)
T17B4 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T17B4 000:659 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0203ms total)
T17B4 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T17B4 000:660 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0204ms total)
T17B4 000:661 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0204ms total)
T17B4 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0204ms total)
T17B4 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T17B4 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T17B4 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0205ms total)
T17B4 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T17B4 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T17B4 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T17B4 000:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0205ms total)
T17B4 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0206ms total)
T17B4 000:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T17B4 000:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T17B4 000:663 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T17B4 000:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0206ms total)
T17B4 000:663 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0206ms total)
T17B4 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T17B4 000:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T17B4 000:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T17B4 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T17B4 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0207ms total)
T17B4 000:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0212ms total)
T17B4 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0217ms total)
T17B4 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T17B4 000:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0212ms total)
T17B4 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T17B4 000:741 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0215ms total)
T17B4 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0216ms total)
T17B4 000:745 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0216ms total)
T17B4 000:745 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0216ms total)
T17B4 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0217ms total)
T17B4 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T17B4 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T17B4 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T17B4 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T17B4 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T17B4 000:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0218ms total)
T17B4 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T17B4 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T17B4 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T17B4 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0219ms total)
T17B4 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T17B4 000:748 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0219ms total)
T17B4 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T17B4 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T17B4 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T17B4 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T17B4 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0221ms total)
T17B4 000:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0225ms total)
T17B4 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0229ms total)
T17B4 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T17B4 000:758 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0225ms total)
T17B4 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T17B4 000:759 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 04 00 20 C1 01 00 08 AD 02 00 08 A9 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0009ms, 0234ms total)
T17B4 000:768 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0234ms total)
T17B4 000:768 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0234ms total)
T17B4 000:768 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0234ms total)
T17B4 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0234ms total)
T17B4 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0235ms total)
T17B4 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T17B4 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T17B4 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T17B4 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T17B4 000:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0236ms total)
T17B4 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T17B4 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T17B4 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T17B4 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T17B4 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0237ms total)
T17B4 000:771 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0237ms total)
T17B4 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T17B4 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T17B4 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0237ms total)
T17B4 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T17B4 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0238ms total)
T17B4 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0242ms total)
T17B4 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T17B4 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0247ms total)
T17B4 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T17B4 000:794 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0242ms total)
T17B4 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T17B4 000:796 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 F4 00 40 78 7D 01 00 00 00 20 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0250ms total)
T17B4 000:804 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0250ms total)
T17B4 000:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T17B4 000:804 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0251ms total)
T17B4 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T17B4 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T17B4 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T17B4 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T17B4 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0252ms total)
T17B4 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17B4 000:806 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0252ms total)
T17B4 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17B4 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T17B4 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0253ms total)
T17B4 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0253ms total)
T17B4 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T17B4 000:807 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0253ms total)
T17B4 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T17B4 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0254ms total)
T17B4 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T17B4 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T17B4 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0254ms total)
T17B4 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0257ms total)
T17B4 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T17B4 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0262ms total)
T17B4 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T17B4 000:821 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0257ms total)
T17B4 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T17B4 000:823 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: BD E8 F0 81 70 B5 04 46 06 4D E1 B2 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0265ms total)
T17B4 000:831 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0265ms total)
T17B4 000:831 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0265ms total)
T17B4 000:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0265ms total)
T17B4 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0266ms total)
T17B4 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17B4 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17B4 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17B4 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T17B4 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0267ms total)
T17B4 000:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0267ms total)
T17B4 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T17B4 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T17B4 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T17B4 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0268ms total)
T17B4 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T17B4 000:834 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0268ms total)
T17B4 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T17B4 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T17B4 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T17B4 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T17B4 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0268ms total)
T17B4 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0272ms total)
T17B4 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0277ms total)
T17B4 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T17B4 000:844 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0272ms total)
T17B4 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T17B4 000:844 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0273ms total)
T17B4 000:845 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 0273ms total)
T17B4 000:845 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0273ms total)
T17B4 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T17B4 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T17B4 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T17B4 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T17B4 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T17B4 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T17B4 000:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0274ms total)
T17B4 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0275ms total)
T17B4 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T17B4 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T17B4 000:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T17B4 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T17B4 000:847 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0275ms total)
T17B4 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0276ms total)
T17B4 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T17B4 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T17B4 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T17B4 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0276ms total)
T17B4 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0279ms total)
T17B4 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0285ms total)
T17B4 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T17B4 000:857 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0280ms total)
T17B4 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T17B4 000:926 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0284ms total)
T17B4 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0284ms total)
T17B4 000:930 JLINK_WriteReg(R1, 0x0ABA9500)  returns 0x00 (0000ms, 0284ms total)
T17B4 000:930 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0285ms total)
T17B4 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T17B4 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T17B4 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T17B4 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T17B4 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T17B4 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T17B4 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0286ms total)
T17B4 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T17B4 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T17B4 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T17B4 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0287ms total)
T17B4 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T17B4 000:933 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0287ms total)
T17B4 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T17B4 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T17B4 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0288ms total)
T17B4 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T17B4 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0289ms total)
T17B4 000:935 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0294ms total)
T17B4 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0298ms total)
T17B4 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0294ms total)
T17B4 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0294ms total)
T17B4 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T17B4 000:944 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0295ms total)
T17B4 000:945 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T17B4 000:945 JLINK_WriteReg(R2, 0x0000087C)  returns 0x00 (0000ms, 0295ms total)
T17B4 000:945 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0295ms total)
T17B4 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T17B4 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T17B4 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17B4 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17B4 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T17B4 000:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0296ms total)
T17B4 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0297ms total)
T17B4 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T17B4 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T17B4 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0297ms total)
T17B4 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T17B4 000:947 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0298ms total)
T17B4 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T17B4 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T17B4 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T17B4 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T17B4 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0298ms total)
T17B4 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T17B4 000:951 JLINK_IsHalted()  returns FALSE (0002ms, 0303ms total)
T17B4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T17B4 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0305ms total)
T17B4 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T17B4 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0301ms total)
T17B4 000:970 JLINK_ReadReg(R0)  returns 0xFE9AEF04 (0000ms, 0301ms total)
T17B4 000:973 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0301ms total)
T17B4 000:973 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0301ms total)
T17B4 000:973 JLINK_WriteReg(R2, 0x0000087C)  returns 0x00 (0000ms, 0301ms total)
T17B4 000:974 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0302ms total)
T17B4 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T17B4 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T17B4 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T17B4 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T17B4 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0303ms total)
T17B4 000:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T17B4 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T17B4 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T17B4 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T17B4 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0304ms total)
T17B4 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T17B4 000:976 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0304ms total)
T17B4 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T17B4 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T17B4 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0304ms total)
T17B4 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T17B4 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0304ms total)
T17B4 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T17B4 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0313ms total)
T17B4 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T17B4 000:985 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 0309ms total)
T17B4 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T17B4 001:048 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0309ms total)
T17B4 001:056 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0314ms total)
T17B4 001:056  (0005ms, 0314ms total)
T17B4 001:056 Closed (0005ms, 0314ms total)
