
T462C 000:057 SEGGER J-Link V6.00e Log File (0001ms, 0020ms total)
T462C 000:057 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0020ms total)
T462C 000:057 Logging started @ 2023-01-18 17:59 (0001ms, 0020ms total)
T462C 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T462C 000:058 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0012ms, 0032ms total)
T462C 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T462C 000:070 JLINK_ExecCommand("ProjectFile = "D:\stm32\My Project\Hal Code\4.TIM\2.PWM_BreathingLED\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0076ms, 0108ms total)
T462C 000:148 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0110ms total)
T462C 000:150 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0110ms total)
T462C 000:150 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0110ms total)
T462C 000:150 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0110ms total)
T462C 000:150 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T462C 000:154 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0110ms total)
T462C 000:154 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T462C 000:155 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T462C 000:158 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0111ms total)
T462C 000:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0111ms total)
T462C 000:164 JLINK_SetSpeed(5000) (0000ms, 0111ms total)
T462C 000:164 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0045ms, 0156ms total)
T462C 000:209 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0156ms total)
T462C 000:209 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0156ms total)
T462C 000:209 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T462C 000:211 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0156ms total)
T462C 000:211 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0156ms total)
T462C 000:211 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0156ms total)
T462C 000:211 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0156ms total)
T462C 000:211 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0156ms total)
T462C 000:211 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0156ms total)
T462C 000:211 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0156ms total)
T462C 000:211 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0156ms total)
T462C 000:211 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0156ms total)
T462C 000:211 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0157ms total)
T462C 000:212 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0157ms total)
T462C 000:212 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0157ms total)
T462C 000:212 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0157ms total)
T462C 000:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0172ms total)
T462C 000:227 JLINK_Halt()  returns 0x00 (0000ms, 0172ms total)
T462C 000:227 JLINK_IsHalted()  returns TRUE (0001ms, 0173ms total)
T462C 000:228 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0172ms total)
T462C 000:228 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0172ms total)
T462C 000:228 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0172ms total)
T462C 000:234 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0172ms total)
T462C 000:239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0172ms total)
T462C 000:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0172ms total)
T462C 000:239 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0172ms total)
T462C 000:244 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0172ms total)
T462C 000:246 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0173ms total)
T462C 000:247 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0173ms total)
T462C 000:247 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0173ms total)
T462C 000:247 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0174ms total)
T462C 000:248 JLINK_Halt()  returns 0x00 (0000ms, 0174ms total)
T462C 000:248 JLINK_IsHalted()  returns TRUE (0000ms, 0174ms total)
T462C 000:250 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0176ms total)
T462C 000:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T462C 000:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0178ms total)
T462C 000:254 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0181ms total)
T462C 000:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0183ms total)
T462C 000:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T462C 000:259 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0181ms total)
T462C 000:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T462C 000:259 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T462C 000:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0182ms total)
T462C 000:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0184ms total)
T462C 000:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0186ms total)
T462C 000:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T462C 000:264 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0184ms total)
T462C 000:264 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0184ms total)
T462C 000:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0184ms total)
T462C 000:264 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0184ms total)
T462C 000:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T462C 000:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T462C 000:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T462C 000:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T462C 000:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T462C 000:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T462C 000:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T462C 000:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0185ms total)
T462C 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T462C 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T462C 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T462C 000:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T462C 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T462C 000:265 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0185ms total)
T462C 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T462C 000:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T462C 000:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T462C 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T462C 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0185ms total)
T462C 000:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0186ms total)
T462C 000:266 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:417 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:425 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T462C 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0188ms total)
T462C 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0186ms total)
T462C 000:615 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0186ms total)
T462C 000:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T462C 000:615 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0186ms total)
T462C 000:615 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0186ms total)
T462C 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0186ms total)
T462C 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T462C 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T462C 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T462C 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T462C 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T462C 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T462C 000:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0187ms total)
T462C 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T462C 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T462C 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T462C 000:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T462C 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T462C 000:616 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0187ms total)
T462C 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T462C 000:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T462C 000:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T462C 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T462C 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0187ms total)
T462C 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0188ms total)
T462C 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0190ms total)
T462C 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T462C 000:619 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0188ms total)
T462C 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0189ms total)
T462C 000:675 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0191ms total)
T462C 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0192ms total)
T462C 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T462C 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0192ms total)
T462C 000:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0193ms total)
T462C 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0196ms total)
T462C 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T462C 000:682 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0193ms total)
T462C 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T462C 000:682 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D0 04 00 20 C1 01 00 08 F3 12 00 08 65 11 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0197ms total)
T462C 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T462C 000:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T462C 000:686 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0197ms total)
T462C 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T462C 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T462C 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T462C 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T462C 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T462C 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T462C 000:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0198ms total)
T462C 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T462C 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T462C 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T462C 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T462C 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T462C 000:687 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0198ms total)
T462C 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T462C 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T462C 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T462C 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T462C 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0198ms total)
T462C 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0199ms total)
T462C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T462C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T462C 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0201ms total)
T462C 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T462C 000:696 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0199ms total)
T462C 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T462C 000:696 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 25 05 E0 25 4D A8 42 01 D1 09 25 00 E0 0A 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0203ms total)
T462C 000:700 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0203ms total)
T462C 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0203ms total)
T462C 000:700 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T462C 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0204ms total)
T462C 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0206ms total)
T462C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T462C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T462C 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0208ms total)
T462C 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T462C 000:710 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0206ms total)
T462C 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T462C 000:710 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 F0 FC 21 68 C1 F3 01 41 49 1C 49 00 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0210ms total)
T462C 000:714 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0210ms total)
T462C 000:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0210ms total)
T462C 000:714 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0210ms total)
T462C 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T462C 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T462C 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0211ms total)
T462C 000:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0213ms total)
T462C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T462C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T462C 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T462C 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T462C 000:723 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0213ms total)
T462C 000:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T462C 000:723 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 01 01 60 00 68 00 F0 02 00 00 90 08 BD 0C 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0217ms total)
T462C 000:727 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0217ms total)
T462C 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0217ms total)
T462C 000:727 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0217ms total)
T462C 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T462C 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T462C 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T462C 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0218ms total)
T462C 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0219ms total)
T462C 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T462C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0219ms total)
T462C 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T462C 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T462C 000:736 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0219ms total)
T462C 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T462C 000:736 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 00 F0 0B FA 01 20 84 F8 39 00 00 20 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0223ms total)
T462C 000:740 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0223ms total)
T462C 000:740 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T462C 000:740 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T462C 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0224ms total)
T462C 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0226ms total)
T462C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T462C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T462C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T462C 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0228ms total)
T462C 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T462C 000:751 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0226ms total)
T462C 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0226ms total)
T462C 000:751 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 88 ED 00 E0 00 38 02 40 FF FF F6 FE 10 30 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0230ms total)
T462C 000:755 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0230ms total)
T462C 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0230ms total)
T462C 000:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0230ms total)
T462C 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T462C 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T462C 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T462C 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T462C 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0231ms total)
T462C 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T462C 000:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0231ms total)
T462C 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T462C 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T462C 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T462C 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T462C 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T462C 000:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0231ms total)
T462C 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T462C 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T462C 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T462C 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T462C 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0231ms total)
T462C 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0232ms total)
T462C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0233ms total)
T462C 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0232ms total)
T462C 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0234ms total)
T462C 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T462C 000:764 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0232ms total)
T462C 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T462C 000:765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F8 00 06 EB 40 06 FE F7 C9 FF 00 EB C0 01 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0235ms total)
T462C 000:769 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T462C 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0236ms total)
T462C 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0238ms total)
T462C 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T462C 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0240ms total)
T462C 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T462C 000:776 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T462C 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T462C 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T462C 000:777 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0239ms total)
T462C 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T462C 000:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T462C 000:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T462C 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T462C 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0239ms total)
T462C 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0240ms total)
T462C 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T462C 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T462C 000:780 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0240ms total)
T462C 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T462C 000:835 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0242ms total)
T462C 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0242ms total)
T462C 000:837 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0242ms total)
T462C 000:837 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0242ms total)
T462C 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T462C 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T462C 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0244ms total)
T462C 000:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0245ms total)
T462C 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0247ms total)
T462C 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T462C 000:842 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0245ms total)
T462C 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T462C 000:842 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0245ms total)
T462C 000:842 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0245ms total)
T462C 000:842 JLINK_WriteReg(R2, 0x00001A04)  returns 0x00 (0000ms, 0245ms total)
T462C 000:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0245ms total)
T462C 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T462C 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T462C 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T462C 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0246ms total)
T462C 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T462C 000:843 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0246ms total)
T462C 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T462C 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T462C 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T462C 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T462C 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T462C 000:843 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0246ms total)
T462C 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T462C 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T462C 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T462C 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T462C 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0246ms total)
T462C 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T462C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T462C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T462C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0249ms total)
T462C 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T462C 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0247ms total)
T462C 000:884 JLINK_ReadReg(R0)  returns 0xACC53876 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R2, 0x00001A04)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T462C 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0247ms total)
T462C 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0249ms total)
T462C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0251ms total)
T462C 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T462C 000:889 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0249ms total)
T462C 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T462C 000:943 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0249ms total)
T462C 000:943 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T462C 000:943 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0264ms total)
T462C 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0266ms total)
T462C 000:977 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0272ms total)
T462C 000:977  (0006ms, 0272ms total)
T462C 000:977 Closed (0006ms, 0272ms total)
