--cpu Cortex-M4.fp
"1.lcd_dma\startup_stm32f429xx.o"
"1.lcd_dma\main.o"
"1.lcd_dma\gpio.o"
"1.lcd_dma\dma.o"
"1.lcd_dma\spi.o"
"1.lcd_dma\usart.o"
"1.lcd_dma\stm32f4xx_it.o"
"1.lcd_dma\stm32f4xx_hal_msp.o"
"1.lcd_dma\lcd.o"
"1.lcd_dma\stm32f4xx_hal_spi.o"
"1.lcd_dma\stm32f4xx_hal_rcc.o"
"1.lcd_dma\stm32f4xx_hal_rcc_ex.o"
"1.lcd_dma\stm32f4xx_hal_flash.o"
"1.lcd_dma\stm32f4xx_hal_flash_ex.o"
"1.lcd_dma\stm32f4xx_hal_flash_ramfunc.o"
"1.lcd_dma\stm32f4xx_hal_gpio.o"
"1.lcd_dma\stm32f4xx_hal_dma_ex.o"
"1.lcd_dma\stm32f4xx_hal_dma.o"
"1.lcd_dma\stm32f4xx_hal_pwr.o"
"1.lcd_dma\stm32f4xx_hal_pwr_ex.o"
"1.lcd_dma\stm32f4xx_hal_cortex.o"
"1.lcd_dma\stm32f4xx_hal.o"
"1.lcd_dma\stm32f4xx_hal_tim.o"
"1.lcd_dma\stm32f4xx_hal_tim_ex.o"
"1.lcd_dma\stm32f4xx_hal_uart.o"
"1.lcd_dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "1.LCD_DMA\1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1.LCD_DMA\1.LCD_DMA