
T38EC 000:074 SEGGER J-Link V6.00e Log File (0001ms, 0017ms total)
T38EC 000:074 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0017ms total)
T38EC 000:074 Logging started @ 2023-01-12 18:42 (0001ms, 0017ms total)
T38EC 000:075 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T38EC 000:075 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0012ms, 0029ms total)
T38EC 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T38EC 000:087 JLINK_ExecCommand("ProjectFile = "D:\stm32\My Project\Hal Code\3.PUSH_BUTTON+EXTI\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0076ms, 0105ms total)
T38EC 000:167 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0108ms total)
T38EC 000:170 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0108ms total)
T38EC 000:170 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0108ms total)
T38EC 000:170 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0108ms total)
T38EC 000:170 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T38EC 000:177 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0108ms total)
T38EC 000:177 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T38EC 000:179 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T38EC 000:181 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0108ms total)
T38EC 000:189 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0109ms total)
T38EC 000:190 JLINK_SetSpeed(5000) (0000ms, 0109ms total)
T38EC 000:190 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0049ms, 0158ms total)
T38EC 000:239 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0158ms total)
T38EC 000:239 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0158ms total)
T38EC 000:239 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T38EC 000:241 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T38EC 000:241 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0158ms total)
T38EC 000:241 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0158ms total)
T38EC 000:241 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0158ms total)
T38EC 000:241 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0158ms total)
T38EC 000:241 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0158ms total)
T38EC 000:241 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0158ms total)
T38EC 000:241 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0158ms total)
T38EC 000:241 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0158ms total)
T38EC 000:242 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0158ms total)
T38EC 000:242 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0158ms total)
T38EC 000:242 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0158ms total)
T38EC 000:242 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0158ms total)
T38EC 000:242 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0172ms total)
T38EC 000:256 JLINK_Halt()  returns 0x00 (0000ms, 0172ms total)
T38EC 000:256 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T38EC 000:256 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0173ms total)
T38EC 000:257 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0173ms total)
T38EC 000:257 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0173ms total)
T38EC 000:265 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0173ms total)
T38EC 000:271 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0173ms total)
T38EC 000:271 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0173ms total)
T38EC 000:271 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0173ms total)
T38EC 000:276 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0173ms total)
T38EC 000:281 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0174ms total)
T38EC 000:282 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0174ms total)
T38EC 000:282 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0174ms total)
T38EC 000:282 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0175ms total)
T38EC 000:283 JLINK_Halt()  returns 0x00 (0000ms, 0175ms total)
T38EC 000:283 JLINK_IsHalted()  returns TRUE (0000ms, 0175ms total)
T38EC 000:285 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0177ms total)
T38EC 000:287 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0177ms total)
T38EC 000:287 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0177ms total)
T38EC 000:287 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0177ms total)
T38EC 000:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T38EC 000:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T38EC 000:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T38EC 000:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T38EC 000:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0178ms total)
T38EC 000:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T38EC 000:288 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0178ms total)
T38EC 000:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T38EC 000:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T38EC 000:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T38EC 000:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T38EC 000:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0178ms total)
T38EC 000:288 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0178ms total)
T38EC 000:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0178ms total)
T38EC 000:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T38EC 000:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0178ms total)
T38EC 000:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T38EC 000:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0178ms total)
T38EC 000:288 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0181ms total)
T38EC 000:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0183ms total)
T38EC 000:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T38EC 000:293 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0181ms total)
T38EC 000:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T38EC 000:293 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0181ms total)
T38EC 000:293 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0181ms total)
T38EC 000:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T38EC 000:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0182ms total)
T38EC 000:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0183ms total)
T38EC 000:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0185ms total)
T38EC 000:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0183ms total)
T38EC 000:297 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0183ms total)
T38EC 000:297 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0183ms total)
T38EC 000:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0183ms total)
T38EC 000:298 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T38EC 000:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0184ms total)
T38EC 000:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0185ms total)
T38EC 000:299 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T38EC 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T38EC 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T38EC 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0187ms total)
T38EC 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0185ms total)
T38EC 000:684 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0185ms total)
T38EC 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T38EC 000:684 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0185ms total)
T38EC 000:684 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0185ms total)
T38EC 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0185ms total)
T38EC 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T38EC 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T38EC 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T38EC 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T38EC 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T38EC 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T38EC 000:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0185ms total)
T38EC 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T38EC 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T38EC 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0186ms total)
T38EC 000:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T38EC 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T38EC 000:685 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0186ms total)
T38EC 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T38EC 000:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T38EC 000:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T38EC 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T38EC 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0186ms total)
T38EC 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0187ms total)
T38EC 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0189ms total)
T38EC 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T38EC 000:688 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0187ms total)
T38EC 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T38EC 000:745 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T38EC 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0189ms total)
T38EC 000:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0190ms total)
T38EC 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0192ms total)
T38EC 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0190ms total)
T38EC 000:751 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0190ms total)
T38EC 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0190ms total)
T38EC 000:751 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 04 00 20 C1 01 00 08 63 0E 00 08 21 0D 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0194ms total)
T38EC 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0194ms total)
T38EC 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T38EC 000:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0194ms total)
T38EC 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T38EC 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0195ms total)
T38EC 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0196ms total)
T38EC 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T38EC 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T38EC 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0198ms total)
T38EC 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T38EC 000:765 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0196ms total)
T38EC 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T38EC 000:765 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 06 AF 40 37 43 07 60 4E 68 01 2E 05 D0 02 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0200ms total)
T38EC 000:769 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0200ms total)
T38EC 000:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0200ms total)
T38EC 000:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0200ms total)
T38EC 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T38EC 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T38EC 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T38EC 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0200ms total)
T38EC 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0201ms total)
T38EC 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T38EC 000:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0201ms total)
T38EC 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T38EC 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T38EC 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T38EC 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T38EC 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0201ms total)
T38EC 000:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0201ms total)
T38EC 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0201ms total)
T38EC 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T38EC 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0201ms total)
T38EC 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T38EC 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0201ms total)
T38EC 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0202ms total)
T38EC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T38EC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T38EC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T38EC 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0204ms total)
T38EC 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0202ms total)
T38EC 000:779 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0202ms total)
T38EC 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0202ms total)
T38EC 000:779 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 D9 07 70 00 68 00 F0 0F 00 B0 42 01 D0 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0206ms total)
T38EC 000:783 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0206ms total)
T38EC 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0206ms total)
T38EC 000:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0206ms total)
T38EC 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T38EC 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T38EC 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T38EC 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T38EC 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0207ms total)
T38EC 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T38EC 000:784 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0207ms total)
T38EC 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T38EC 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T38EC 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T38EC 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T38EC 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T38EC 000:784 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0207ms total)
T38EC 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T38EC 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T38EC 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0207ms total)
T38EC 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T38EC 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0207ms total)
T38EC 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0208ms total)
T38EC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T38EC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T38EC 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0210ms total)
T38EC 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T38EC 000:792 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0208ms total)
T38EC 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T38EC 000:792 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 68 80 01 F4 D4 00 20 F8 E7 01 20 F6 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0212ms total)
T38EC 000:796 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0212ms total)
T38EC 000:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0212ms total)
T38EC 000:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T38EC 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0213ms total)
T38EC 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0214ms total)
T38EC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0215ms total)
T38EC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T38EC 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T38EC 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T38EC 000:805 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0214ms total)
T38EC 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T38EC 000:805 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F1 F0 B0 FB F5 F0 6F F0 18 01 48 43 06 EB 80 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0218ms total)
T38EC 000:810 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T38EC 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0219ms total)
T38EC 000:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0221ms total)
T38EC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0221ms total)
T38EC 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0223ms total)
T38EC 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T38EC 000:818 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R1, 0x00000310)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T38EC 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T38EC 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0222ms total)
T38EC 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0223ms total)
T38EC 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T38EC 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T38EC 000:822 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0223ms total)
T38EC 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T38EC 000:877 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0224ms total)
T38EC 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T38EC 000:878 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0224ms total)
T38EC 000:878 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0224ms total)
T38EC 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T38EC 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0226ms total)
T38EC 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0227ms total)
T38EC 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0229ms total)
T38EC 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T38EC 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0227ms total)
T38EC 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T38EC 000:883 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0227ms total)
T38EC 000:883 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T38EC 000:883 JLINK_WriteReg(R2, 0x00001310)  returns 0x00 (0000ms, 0227ms total)
T38EC 000:883 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0227ms total)
T38EC 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T38EC 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T38EC 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T38EC 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T38EC 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0228ms total)
T38EC 000:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0228ms total)
T38EC 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T38EC 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T38EC 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T38EC 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T38EC 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T38EC 000:884 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0228ms total)
T38EC 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T38EC 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T38EC 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T38EC 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T38EC 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0228ms total)
T38EC 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T38EC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T38EC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T38EC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T38EC 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T38EC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T38EC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T38EC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T38EC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T38EC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T38EC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T38EC 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T38EC 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T38EC 000:915 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0229ms total)
T38EC 000:915 JLINK_ReadReg(R0)  returns 0x01F9570F (0000ms, 0229ms total)
T38EC 000:915 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0229ms total)
T38EC 000:915 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R2, 0x00001310)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T38EC 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0230ms total)
T38EC 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0231ms total)
T38EC 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T38EC 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0232ms total)
T38EC 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0232ms total)
T38EC 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T38EC 000:974 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0233ms total)
T38EC 000:975 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T38EC 000:975 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0247ms total)
T38EC 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0249ms total)
T38EC 001:020 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0255ms total)
T38EC 001:020  (0006ms, 0255ms total)
T38EC 001:020 Closed (0006ms, 0255ms total)
