
T2950 000:043 SEGGER J-Link V6.00e Log File (0001ms, 0018ms total)
T2950 000:043 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0018ms total)
T2950 000:043 Logging started @ 2023-01-12 11:56 (0001ms, 0018ms total)
T2950 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T2950 000:044 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0012ms, 0030ms total)
T2950 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T2950 000:056 JLINK_ExecCommand("ProjectFile = "D:\stm32\My Project\Hal Code\1.LED\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0075ms, 0105ms total)
T2950 000:136 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0107ms total)
T2950 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0107ms total)
T2950 000:138 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0107ms total)
T2950 000:138 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0107ms total)
T2950 000:138 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T2950 000:142 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0107ms total)
T2950 000:142 JLINK_GetCompileDateTime() (0000ms, 0107ms total)
T2950 000:143 JLINK_GetFirmwareString(...) (0000ms, 0107ms total)
T2950 000:144 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0107ms total)
T2950 000:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0108ms total)
T2950 000:150 JLINK_SetSpeed(5000) (0000ms, 0108ms total)
T2950 000:150 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0038ms, 0146ms total)
T2950 000:188 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0146ms total)
T2950 000:188 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0146ms total)
T2950 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0146ms total)
T2950 000:189 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0147ms total)
T2950 000:190 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0147ms total)
T2950 000:190 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0147ms total)
T2950 000:190 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0147ms total)
T2950 000:190 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0147ms total)
T2950 000:190 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0147ms total)
T2950 000:190 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0147ms total)
T2950 000:190 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0147ms total)
T2950 000:190 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0147ms total)
T2950 000:190 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0147ms total)
T2950 000:190 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0147ms total)
T2950 000:190 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0148ms total)
T2950 000:191 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0148ms total)
T2950 000:191 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0161ms total)
T2950 000:204 JLINK_Halt()  returns 0x00 (0000ms, 0161ms total)
T2950 000:204 JLINK_IsHalted()  returns TRUE (0000ms, 0161ms total)
T2950 000:204 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0162ms total)
T2950 000:205 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0162ms total)
T2950 000:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0162ms total)
T2950 000:210 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0162ms total)
T2950 000:215 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0162ms total)
T2950 000:215 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0162ms total)
T2950 000:215 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0162ms total)
T2950 000:219 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0162ms total)
T2950 000:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0163ms total)
T2950 000:222 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0163ms total)
T2950 000:222 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0163ms total)
T2950 000:222 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0164ms total)
T2950 000:223 JLINK_Halt()  returns 0x00 (0000ms, 0164ms total)
T2950 000:223 JLINK_IsHalted()  returns TRUE (0000ms, 0164ms total)
T2950 000:225 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T2950 000:227 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0167ms total)
T2950 000:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0167ms total)
T2950 000:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T2950 000:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0167ms total)
T2950 000:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T2950 000:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0167ms total)
T2950 000:228 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0170ms total)
T2950 000:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0172ms total)
T2950 000:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0170ms total)
T2950 000:233 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0170ms total)
T2950 000:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0170ms total)
T2950 000:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0170ms total)
T2950 000:233 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0170ms total)
T2950 000:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T2950 000:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0171ms total)
T2950 000:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0172ms total)
T2950 000:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0175ms total)
T2950 000:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0172ms total)
T2950 000:238 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T2950 000:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0173ms total)
T2950 000:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0173ms total)
T2950 000:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0174ms total)
T2950 000:240 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:272 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:277 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:332 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:365 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:383 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T2950 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0175ms total)
T2950 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0174ms total)
T2950 000:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0176ms total)
T2950 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0174ms total)
T2950 000:597 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0174ms total)
T2950 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0174ms total)
T2950 000:597 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0174ms total)
T2950 000:597 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0174ms total)
T2950 000:597 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0174ms total)
T2950 000:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2950 000:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2950 000:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2950 000:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2950 000:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2950 000:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T2950 000:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0174ms total)
T2950 000:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0175ms total)
T2950 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2950 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2950 000:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T2950 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T2950 000:598 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0175ms total)
T2950 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T2950 000:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T2950 000:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T2950 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T2950 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0175ms total)
T2950 000:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0176ms total)
T2950 000:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0178ms total)
T2950 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T2950 000:601 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0176ms total)
T2950 000:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T2950 000:656 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0178ms total)
T2950 000:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T2950 000:658 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0178ms total)
T2950 000:658 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0178ms total)
T2950 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2950 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2950 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2950 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T2950 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0179ms total)
T2950 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2950 000:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0179ms total)
T2950 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2950 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2950 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2950 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T2950 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T2950 000:659 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0179ms total)
T2950 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T2950 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T2950 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T2950 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T2950 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0179ms total)
T2950 000:659 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0181ms total)
T2950 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0183ms total)
T2950 000:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T2950 000:663 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0181ms total)
T2950 000:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T2950 000:663 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 06 00 20 4D 02 00 08 3B 0D 00 08 B9 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0185ms total)
T2950 000:667 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0185ms total)
T2950 000:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0185ms total)
T2950 000:667 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0185ms total)
T2950 000:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2950 000:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2950 000:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2950 000:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2950 000:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2950 000:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2950 000:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0185ms total)
T2950 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T2950 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0186ms total)
T2950 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2950 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T2950 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0186ms total)
T2950 000:668 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0186ms total)
T2950 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0186ms total)
T2950 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T2950 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0186ms total)
T2950 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T2950 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0186ms total)
T2950 000:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0188ms total)
T2950 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T2950 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T2950 000:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0190ms total)
T2950 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T2950 000:677 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0188ms total)
T2950 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T2950 000:677 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0192ms total)
T2950 000:681 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0192ms total)
T2950 000:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T2950 000:681 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0192ms total)
T2950 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T2950 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0192ms total)
T2950 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0193ms total)
T2950 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2950 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2950 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T2950 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0195ms total)
T2950 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T2950 000:691 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0193ms total)
T2950 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T2950 000:691 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D8 F8 00 00 00 F0 0F 00 B0 42 54 D1 28 68 3D 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0197ms total)
T2950 000:695 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0197ms total)
T2950 000:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T2950 000:695 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0197ms total)
T2950 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2950 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2950 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2950 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T2950 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T2950 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2950 000:696 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0198ms total)
T2950 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2950 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2950 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2950 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T2950 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0198ms total)
T2950 000:696 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0198ms total)
T2950 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0198ms total)
T2950 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T2950 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0198ms total)
T2950 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T2950 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0198ms total)
T2950 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0199ms total)
T2950 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T2950 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T2950 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0201ms total)
T2950 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0199ms total)
T2950 000:704 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0199ms total)
T2950 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0199ms total)
T2950 000:704 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 24 FD 80 1B 02 28 2B D8 20 68 80 01 F7 D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0203ms total)
T2950 000:708 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0203ms total)
T2950 000:708 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0203ms total)
T2950 000:708 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0203ms total)
T2950 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2950 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T2950 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0204ms total)
T2950 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0205ms total)
T2950 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T2950 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T2950 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0207ms total)
T2950 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0205ms total)
T2950 000:717 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R1, 0x000002D0)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0205ms total)
T2950 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0206ms total)
T2950 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T2950 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0206ms total)
T2950 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T2950 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0206ms total)
T2950 000:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0207ms total)
T2950 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0209ms total)
T2950 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T2950 000:721 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0207ms total)
T2950 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T2950 000:776 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2950 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0211ms total)
T2950 000:780 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0212ms total)
T2950 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T2950 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T2950 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0212ms total)
T2950 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T2950 000:783 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0212ms total)
T2950 000:783 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0212ms total)
T2950 000:783 JLINK_WriteReg(R2, 0x00000ED0)  returns 0x00 (0000ms, 0212ms total)
T2950 000:783 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0212ms total)
T2950 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2950 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2950 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2950 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2950 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2950 000:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0212ms total)
T2950 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2950 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2950 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0213ms total)
T2950 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T2950 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T2950 000:784 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0213ms total)
T2950 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T2950 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T2950 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T2950 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T2950 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0213ms total)
T2950 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0214ms total)
T2950 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2950 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2950 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2950 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2950 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2950 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2950 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2950 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2950 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0214ms total)
T2950 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T2950 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T2950 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0214ms total)
T2950 000:808 JLINK_ReadReg(R0)  returns 0x72311C22 (0000ms, 0214ms total)
T2950 000:808 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T2950 000:808 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0214ms total)
T2950 000:808 JLINK_WriteReg(R2, 0x00000ED0)  returns 0x00 (0000ms, 0214ms total)
T2950 000:808 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0214ms total)
T2950 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0215ms total)
T2950 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0215ms total)
T2950 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0216ms total)
T2950 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T2950 000:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T2950 000:812 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0216ms total)
T2950 000:812 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0217ms total)
T2950 000:865 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0217ms total)
T2950 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0217ms total)
T2950 000:865 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0231ms total)
T2950 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0233ms total)
T2950 000:900 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0239ms total)
T2950 000:900  (0006ms, 0239ms total)
T2950 000:900 Closed (0006ms, 0239ms total)
