
T508C 000:042 SEGGER J-Link V6.00e Log File (0001ms, 0015ms total)
T508C 000:042 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0015ms total)
T508C 000:042 Logging started @ 2023-01-12 21:48 (0001ms, 0015ms total)
T508C 000:043 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T508C 000:043 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0012ms, 0027ms total)
T508C 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T508C 000:055 JLINK_ExecCommand("ProjectFile = "D:\stm32\My Project\Hal Code\4.TIM\1.TIMER\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0073ms, 0100ms total)
T508C 000:130 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0102ms total)
T508C 000:132 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0102ms total)
T508C 000:132 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0102ms total)
T508C 000:132 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0102ms total)
T508C 000:132 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T508C 000:136 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0102ms total)
T508C 000:136 JLINK_GetCompileDateTime() (0000ms, 0102ms total)
T508C 000:138 JLINK_GetFirmwareString(...) (0000ms, 0102ms total)
T508C 000:139 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0102ms total)
T508C 000:146 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0103ms total)
T508C 000:147 JLINK_SetSpeed(5000) (0000ms, 0103ms total)
T508C 000:147 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0046ms, 0149ms total)
T508C 000:193 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0149ms total)
T508C 000:193 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0149ms total)
T508C 000:193 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0149ms total)
T508C 000:194 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0150ms total)
T508C 000:195 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0150ms total)
T508C 000:195 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0150ms total)
T508C 000:195 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0150ms total)
T508C 000:195 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0150ms total)
T508C 000:195 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0150ms total)
T508C 000:195 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0150ms total)
T508C 000:195 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0150ms total)
T508C 000:195 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0150ms total)
T508C 000:195 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0150ms total)
T508C 000:195 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0151ms total)
T508C 000:196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0151ms total)
T508C 000:196 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T508C 000:196 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0166ms total)
T508C 000:211 JLINK_Halt()  returns 0x00 (0000ms, 0166ms total)
T508C 000:211 JLINK_IsHalted()  returns TRUE (0000ms, 0166ms total)
T508C 000:211 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0167ms total)
T508C 000:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0167ms total)
T508C 000:212 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0167ms total)
T508C 000:220 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0167ms total)
T508C 000:224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0167ms total)
T508C 000:224 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0167ms total)
T508C 000:224 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0167ms total)
T508C 000:228 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0167ms total)
T508C 000:231 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0168ms total)
T508C 000:232 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0168ms total)
T508C 000:232 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0168ms total)
T508C 000:232 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0169ms total)
T508C 000:233 JLINK_Halt()  returns 0x00 (0000ms, 0169ms total)
T508C 000:233 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T508C 000:235 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0171ms total)
T508C 000:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0171ms total)
T508C 000:237 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0171ms total)
T508C 000:237 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T508C 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T508C 000:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T508C 000:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T508C 000:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T508C 000:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T508C 000:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T508C 000:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0171ms total)
T508C 000:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0172ms total)
T508C 000:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T508C 000:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T508C 000:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T508C 000:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0172ms total)
T508C 000:238 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0172ms total)
T508C 000:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0172ms total)
T508C 000:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T508C 000:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0172ms total)
T508C 000:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0172ms total)
T508C 000:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0172ms total)
T508C 000:238 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0175ms total)
T508C 000:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0177ms total)
T508C 000:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0175ms total)
T508C 000:243 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T508C 000:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T508C 000:243 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0175ms total)
T508C 000:243 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0175ms total)
T508C 000:243 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T508C 000:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T508C 000:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T508C 000:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0176ms total)
T508C 000:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0177ms total)
T508C 000:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0180ms total)
T508C 000:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0177ms total)
T508C 000:248 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0177ms total)
T508C 000:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0178ms total)
T508C 000:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0178ms total)
T508C 000:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0179ms total)
T508C 000:250 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:282 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:433 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:554 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:566 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0179ms total)
T508C 000:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0181ms total)
T508C 000:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0179ms total)
T508C 000:636 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0179ms total)
T508C 000:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T508C 000:636 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T508C 000:636 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0179ms total)
T508C 000:636 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T508C 000:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T508C 000:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T508C 000:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T508C 000:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T508C 000:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0180ms total)
T508C 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T508C 000:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0180ms total)
T508C 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T508C 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T508C 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T508C 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T508C 000:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T508C 000:637 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0180ms total)
T508C 000:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T508C 000:637 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T508C 000:637 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T508C 000:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T508C 000:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0180ms total)
T508C 000:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0181ms total)
T508C 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0183ms total)
T508C 000:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T508C 000:641 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0181ms total)
T508C 000:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T508C 000:696 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0182ms total)
T508C 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0182ms total)
T508C 000:697 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0182ms total)
T508C 000:697 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T508C 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0184ms total)
T508C 000:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0185ms total)
T508C 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0187ms total)
T508C 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0185ms total)
T508C 000:702 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0185ms total)
T508C 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T508C 000:702 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 04 00 20 C1 01 00 08 C9 14 00 08 F9 12 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0189ms total)
T508C 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0189ms total)
T508C 000:706 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0189ms total)
T508C 000:706 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0189ms total)
T508C 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T508C 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0190ms total)
T508C 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0191ms total)
T508C 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0192ms total)
T508C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0191ms total)
T508C 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0193ms total)
T508C 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T508C 000:716 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0191ms total)
T508C 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0191ms total)
T508C 000:717 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 27 00 4E 07 F7 0E 0F 26 BE 40 B0 43 4F 07 FF 0E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0195ms total)
T508C 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0196ms total)
T508C 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0196ms total)
T508C 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0197ms total)
T508C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T508C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T508C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T508C 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0199ms total)
T508C 000:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0197ms total)
T508C 000:731 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0197ms total)
T508C 000:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0197ms total)
T508C 000:731 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 BD 11 48 40 68 00 F4 80 30 B0 F5 80 3F F0 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0201ms total)
T508C 000:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0201ms total)
T508C 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0201ms total)
T508C 000:735 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0201ms total)
T508C 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T508C 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T508C 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T508C 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0202ms total)
T508C 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T508C 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T508C 000:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0202ms total)
T508C 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T508C 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T508C 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T508C 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T508C 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T508C 000:736 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0202ms total)
T508C 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T508C 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T508C 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T508C 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T508C 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0202ms total)
T508C 000:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0203ms total)
T508C 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T508C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T508C 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0205ms total)
T508C 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0203ms total)
T508C 000:744 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0203ms total)
T508C 000:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T508C 000:744 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 28 01 D0 01 20 63 E7 AE 48 08 38 00 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0207ms total)
T508C 000:748 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0207ms total)
T508C 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0207ms total)
T508C 000:748 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0207ms total)
T508C 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T508C 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T508C 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T508C 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T508C 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T508C 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T508C 000:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0207ms total)
T508C 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T508C 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T508C 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0208ms total)
T508C 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T508C 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T508C 000:749 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0208ms total)
T508C 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T508C 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T508C 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T508C 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T508C 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0208ms total)
T508C 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0209ms total)
T508C 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T508C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T508C 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0211ms total)
T508C 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0209ms total)
T508C 000:757 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0209ms total)
T508C 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0209ms total)
T508C 000:757 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 00 F0 10 00 00 90 00 BF 00 BF 00 22 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0213ms total)
T508C 000:761 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0213ms total)
T508C 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0213ms total)
T508C 000:761 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0213ms total)
T508C 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T508C 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T508C 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T508C 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0214ms total)
T508C 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T508C 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T508C 000:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0214ms total)
T508C 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T508C 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T508C 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T508C 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T508C 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T508C 000:762 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0214ms total)
T508C 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T508C 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T508C 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T508C 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T508C 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0214ms total)
T508C 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0215ms total)
T508C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0216ms total)
T508C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0215ms total)
T508C 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0217ms total)
T508C 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T508C 000:770 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0215ms total)
T508C 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T508C 000:770 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 11 46 09 20 FF F7 89 F9 09 20 FF F7 79 F9 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0219ms total)
T508C 000:774 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0219ms total)
T508C 000:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T508C 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0220ms total)
T508C 000:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0222ms total)
T508C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T508C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0222ms total)
T508C 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T508C 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T508C 000:784 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0222ms total)
T508C 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T508C 000:785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 FB F1 F7 FF F7 F8 F8 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T508C 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0227ms total)
T508C 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T508C 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T508C 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0227ms total)
T508C 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0228ms total)
T508C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T508C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0228ms total)
T508C 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0230ms total)
T508C 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T508C 000:797 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R1, 0x00000380)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T508C 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0229ms total)
T508C 000:798 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0229ms total)
T508C 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T508C 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T508C 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T508C 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T508C 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0229ms total)
T508C 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0230ms total)
T508C 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0232ms total)
T508C 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T508C 000:801 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0230ms total)
T508C 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T508C 000:856 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0232ms total)
T508C 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T508C 000:858 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0001ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T508C 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0234ms total)
T508C 000:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0235ms total)
T508C 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0237ms total)
T508C 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T508C 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0235ms total)
T508C 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0235ms total)
T508C 000:863 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0235ms total)
T508C 000:863 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0235ms total)
T508C 000:863 JLINK_WriteReg(R2, 0x00001B80)  returns 0x00 (0000ms, 0235ms total)
T508C 000:863 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0235ms total)
T508C 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T508C 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T508C 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T508C 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T508C 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T508C 000:863 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0235ms total)
T508C 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0236ms total)
T508C 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T508C 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T508C 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T508C 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T508C 000:864 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0236ms total)
T508C 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T508C 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T508C 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T508C 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T508C 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0236ms total)
T508C 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0237ms total)
T508C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0237ms total)
T508C 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0239ms total)
T508C 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T508C 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0237ms total)
T508C 000:904 JLINK_ReadReg(R0)  returns 0x8EBCE86D (0000ms, 0237ms total)
T508C 000:904 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0237ms total)
T508C 000:904 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R2, 0x00001B80)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T508C 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0238ms total)
T508C 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0240ms total)
T508C 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0242ms total)
T508C 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T508C 000:909 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0240ms total)
T508C 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T508C 000:962 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0240ms total)
T508C 000:962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0240ms total)
T508C 000:962 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0255ms total)
T508C 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0257ms total)
T508C 001:006 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0264ms total)
T508C 001:006  (0007ms, 0264ms total)
T508C 001:006 Closed (0007ms, 0264ms total)
