
T1928 000:056 SEGGER J-Link V6.00e Log File (0001ms, 0017ms total)
T1928 000:056 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0017ms total)
T1928 000:056 Logging started @ 2023-01-18 18:50 (0001ms, 0017ms total)
T1928 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T1928 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0012ms, 0029ms total)
T1928 000:069 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T1928 000:069 JLINK_ExecCommand("ProjectFile = "D:\stm32\My Project\Hal Code\2.USART\2.1 »ØÏÔ\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0077ms, 0106ms total)
T1928 000:147 JLINK_ExecCommand("Device = STM32F429IGTx", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0108ms total)
T1928 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0108ms total)
T1928 000:149 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0108ms total)
T1928 000:149 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0108ms total)
T1928 000:149 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T1928 000:151 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0108ms total)
T1928 000:151 JLINK_GetCompileDateTime() (0000ms, 0108ms total)
T1928 000:152 JLINK_GetFirmwareString(...) (0000ms, 0108ms total)
T1928 000:153 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0108ms total)
T1928 000:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0108ms total)
T1928 000:157 JLINK_SetSpeed(5000) (0000ms, 0108ms total)
T1928 000:157 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0033ms, 0141ms total)
T1928 000:190 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0141ms total)
T1928 000:190 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0141ms total)
T1928 000:190 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0141ms total)
T1928 000:191 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0141ms total)
T1928 000:191 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0141ms total)
T1928 000:191 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0141ms total)
T1928 000:191 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0141ms total)
T1928 000:191 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0141ms total)
T1928 000:191 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0141ms total)
T1928 000:191 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0141ms total)
T1928 000:191 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0141ms total)
T1928 000:191 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0141ms total)
T1928 000:191 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0142ms total)
T1928 000:192 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0142ms total)
T1928 000:192 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0142ms total)
T1928 000:192 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0142ms total)
T1928 000:192 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0156ms total)
T1928 000:206 JLINK_Halt()  returns 0x00 (0000ms, 0156ms total)
T1928 000:206 JLINK_IsHalted()  returns TRUE (0000ms, 0156ms total)
T1928 000:206 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0157ms total)
T1928 000:207 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0157ms total)
T1928 000:207 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0157ms total)
T1928 000:210 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0158ms total)
T1928 000:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0158ms total)
T1928 000:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0158ms total)
T1928 000:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0158ms total)
T1928 000:216 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0158ms total)
T1928 000:218 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0158ms total)
T1928 000:218 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0158ms total)
T1928 000:218 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0159ms total)
T1928 000:219 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0159ms total)
T1928 000:219 JLINK_Halt()  returns 0x00 (0000ms, 0159ms total)
T1928 000:219 JLINK_IsHalted()  returns TRUE (0000ms, 0159ms total)
T1928 000:221 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0161ms total)
T1928 000:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0162ms total)
T1928 000:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0165ms total)
T1928 000:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0167ms total)
T1928 000:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0165ms total)
T1928 000:230 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0165ms total)
T1928 000:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0165ms total)
T1928 000:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0165ms total)
T1928 000:230 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0165ms total)
T1928 000:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0165ms total)
T1928 000:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1928 000:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1928 000:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1928 000:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1928 000:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1928 000:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0165ms total)
T1928 000:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0166ms total)
T1928 000:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1928 000:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1928 000:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1928 000:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T1928 000:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0166ms total)
T1928 000:231 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0166ms total)
T1928 000:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0166ms total)
T1928 000:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T1928 000:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0166ms total)
T1928 000:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0166ms total)
T1928 000:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0166ms total)
T1928 000:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0167ms total)
T1928 000:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0169ms total)
T1928 000:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0167ms total)
T1928 000:234 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0167ms total)
T1928 000:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0167ms total)
T1928 000:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0167ms total)
T1928 000:234 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0167ms total)
T1928 000:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0167ms total)
T1928 000:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1928 000:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1928 000:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1928 000:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0167ms total)
T1928 000:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0168ms total)
T1928 000:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1928 000:235 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0168ms total)
T1928 000:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1928 000:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1928 000:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1928 000:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1928 000:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0168ms total)
T1928 000:235 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0168ms total)
T1928 000:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0168ms total)
T1928 000:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1928 000:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0168ms total)
T1928 000:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0168ms total)
T1928 000:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0168ms total)
T1928 000:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0169ms total)
T1928 000:236 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:261 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:271 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:273 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:275 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:277 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:301 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:303 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:370 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:473 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0169ms total)
T1928 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0171ms total)
T1928 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0169ms total)
T1928 000:617 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0169ms total)
T1928 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0169ms total)
T1928 000:617 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0169ms total)
T1928 000:617 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0169ms total)
T1928 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0169ms total)
T1928 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1928 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1928 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1928 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1928 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1928 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1928 000:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0169ms total)
T1928 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1928 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0169ms total)
T1928 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0170ms total)
T1928 000:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T1928 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0170ms total)
T1928 000:618 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0170ms total)
T1928 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0170ms total)
T1928 000:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T1928 000:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0170ms total)
T1928 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0170ms total)
T1928 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0170ms total)
T1928 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0171ms total)
T1928 000:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0173ms total)
T1928 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0171ms total)
T1928 000:621 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0171ms total)
T1928 000:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0171ms total)
T1928 000:676 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0173ms total)
T1928 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0173ms total)
T1928 000:678 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0173ms total)
T1928 000:678 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0173ms total)
T1928 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1928 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1928 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1928 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1928 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1928 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1928 000:678 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0173ms total)
T1928 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1928 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0173ms total)
T1928 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0174ms total)
T1928 000:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T1928 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T1928 000:679 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0174ms total)
T1928 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T1928 000:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T1928 000:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T1928 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T1928 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0174ms total)
T1928 000:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0175ms total)
T1928 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0177ms total)
T1928 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0175ms total)
T1928 000:682 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0176ms total)
T1928 000:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T1928 000:683 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 04 00 20 C1 01 00 08 EF 0E 00 08 2B 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T1928 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0181ms total)
T1928 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0182ms total)
T1928 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T1928 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0182ms total)
T1928 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0184ms total)
T1928 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T1928 000:697 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0182ms total)
T1928 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0182ms total)
T1928 000:697 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 25 29 E0 30 4D A8 42 01 D1 02 25 24 E0 2F 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0186ms total)
T1928 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0187ms total)
T1928 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0187ms total)
T1928 000:702 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0187ms total)
T1928 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0187ms total)
T1928 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T1928 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0187ms total)
T1928 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0187ms total)
T1928 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0187ms total)
T1928 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0188ms total)
T1928 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T1928 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T1928 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0188ms total)
T1928 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0190ms total)
T1928 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0188ms total)
T1928 000:711 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0188ms total)
T1928 000:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0188ms total)
T1928 000:711 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 4A C1 F3 42 31 51 5C C8 40 70 47 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0192ms total)
T1928 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0193ms total)
T1928 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0193ms total)
T1928 000:716 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0193ms total)
T1928 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0193ms total)
T1928 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T1928 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0193ms total)
T1928 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0193ms total)
T1928 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0193ms total)
T1928 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0194ms total)
T1928 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T1928 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T1928 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T1928 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0196ms total)
T1928 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0194ms total)
T1928 000:725 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0194ms total)
T1928 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0194ms total)
T1928 000:725 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E2 63 82 07 05 D5 DA 07 03 D0 E2 6B 42 F0 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0198ms total)
T1928 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0199ms total)
T1928 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0199ms total)
T1928 000:730 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0199ms total)
T1928 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0199ms total)
T1928 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T1928 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0199ms total)
T1928 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0199ms total)
T1928 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0199ms total)
T1928 000:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0200ms total)
T1928 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1928 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1928 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T1928 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0202ms total)
T1928 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T1928 000:739 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0200ms total)
T1928 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T1928 000:739 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 38 02 40 FF FF F6 FE 10 30 00 24 10 B5 80 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T1928 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0205ms total)
T1928 000:744 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0205ms total)
T1928 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T1928 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T1928 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T1928 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T1928 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0205ms total)
T1928 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0206ms total)
T1928 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1928 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1928 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T1928 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0208ms total)
T1928 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T1928 000:753 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0206ms total)
T1928 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T1928 000:753 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0210ms total)
T1928 000:757 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0210ms total)
T1928 000:757 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0210ms total)
T1928 000:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0210ms total)
T1928 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1928 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1928 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1928 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1928 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1928 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T1928 000:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0210ms total)
T1928 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0211ms total)
T1928 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1928 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1928 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T1928 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T1928 000:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0211ms total)
T1928 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T1928 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T1928 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T1928 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T1928 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0211ms total)
T1928 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0212ms total)
T1928 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T1928 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T1928 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T1928 000:763 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R1, 0x000000D4)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T1928 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0213ms total)
T1928 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T1928 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T1928 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0213ms total)
T1928 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0214ms total)
T1928 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T1928 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T1928 000:767 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0214ms total)
T1928 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T1928 000:823 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0216ms total)
T1928 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0217ms total)
T1928 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1928 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T1928 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T1928 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0217ms total)
T1928 000:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0218ms total)
T1928 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0220ms total)
T1928 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T1928 000:829 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0218ms total)
T1928 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0218ms total)
T1928 000:829 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0218ms total)
T1928 000:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0218ms total)
T1928 000:829 JLINK_WriteReg(R2, 0x000014D4)  returns 0x00 (0000ms, 0218ms total)
T1928 000:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0218ms total)
T1928 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T1928 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T1928 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0219ms total)
T1928 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0220ms total)
T1928 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0221ms total)
T1928 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1928 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1928 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1928 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1928 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1928 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1928 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1928 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1928 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1928 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1928 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1928 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1928 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T1928 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T1928 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T1928 000:864 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0220ms total)
T1928 000:864 JLINK_ReadReg(R0)  returns 0x9F5FE42C (0000ms, 0220ms total)
T1928 000:864 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0220ms total)
T1928 000:864 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0220ms total)
T1928 000:864 JLINK_WriteReg(R2, 0x000014D4)  returns 0x00 (0000ms, 0220ms total)
T1928 000:864 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0220ms total)
T1928 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1928 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T1928 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0221ms total)
T1928 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1928 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1928 000:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0221ms total)
T1928 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1928 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1928 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1928 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T1928 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T1928 000:865 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0221ms total)
T1928 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T1928 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T1928 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0221ms total)
T1928 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T1928 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0221ms total)
T1928 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0222ms total)
T1928 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T1928 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T1928 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0222ms total)
T1928 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T1928 000:921 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0223ms total)
T1928 000:922 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0223ms total)
T1928 000:922 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0237ms total)
T1928 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0239ms total)
T1928 000:958 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0245ms total)
T1928 000:958  (0006ms, 0245ms total)
T1928 000:958 Closed (0006ms, 0245ms total)
