
T0A00 000:044 SEGGER J-Link V6.00e Log File (0001ms, 0022ms total)
T0A00 000:044 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0022ms total)
T0A00 000:044 Logging started @ 2022-11-09 22:44 (0001ms, 0022ms total)
T0A00 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T0A00 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0011ms, 0033ms total)
T0A00 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T0A00 000:056 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\DAC_TRO_DMA\USER\JLinkSettings.ini"", ...).   returns 0x00 (0075ms, 0108ms total)
T0A00 000:133 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0004ms, 0112ms total)
T0A00 000:137 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0112ms total)
T0A00 000:137 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0112ms total)
T0A00 000:137 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0112ms total)
T0A00 000:137 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T0A00 000:142 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0112ms total)
T0A00 000:142 JLINK_GetCompileDateTime() (0000ms, 0112ms total)
T0A00 000:143 JLINK_GetFirmwareString(...) (0000ms, 0112ms total)
T0A00 000:145 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0112ms total)
T0A00 000:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0113ms total)
T0A00 000:150 JLINK_SetSpeed(5000) (0000ms, 0113ms total)
T0A00 000:150 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0037ms, 0150ms total)
T0A00 000:187 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0150ms total)
T0A00 000:187 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0150ms total)
T0A00 000:187 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T0A00 000:188 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0150ms total)
T0A00 000:188 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0150ms total)
T0A00 000:188 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0150ms total)
T0A00 000:188 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0150ms total)
T0A00 000:188 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0150ms total)
T0A00 000:188 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0150ms total)
T0A00 000:188 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0150ms total)
T0A00 000:188 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0150ms total)
T0A00 000:188 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0150ms total)
T0A00 000:188 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0151ms total)
T0A00 000:189 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0151ms total)
T0A00 000:189 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0151ms total)
T0A00 000:189 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0151ms total)
T0A00 000:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0166ms total)
T0A00 000:204 JLINK_Halt()  returns 0x00 (0000ms, 0166ms total)
T0A00 000:204 JLINK_IsHalted()  returns TRUE (0000ms, 0166ms total)
T0A00 000:204 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0166ms total)
T0A00 000:204 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0167ms total)
T0A00 000:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0167ms total)
T0A00 000:209 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0167ms total)
T0A00 000:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0167ms total)
T0A00 000:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0167ms total)
T0A00 000:213 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0167ms total)
T0A00 000:218 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0167ms total)
T0A00 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0168ms total)
T0A00 000:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0168ms total)
T0A00 000:221 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0169ms total)
T0A00 000:222 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0169ms total)
T0A00 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0169ms total)
T0A00 000:222 JLINK_IsHalted()  returns TRUE (0000ms, 0169ms total)
T0A00 000:224 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0171ms total)
T0A00 000:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0172ms total)
T0A00 000:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0175ms total)
T0A00 000:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0177ms total)
T0A00 000:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0175ms total)
T0A00 000:232 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T0A00 000:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0175ms total)
T0A00 000:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0175ms total)
T0A00 000:232 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0175ms total)
T0A00 000:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0175ms total)
T0A00 000:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0A00 000:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0A00 000:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0A00 000:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0A00 000:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0A00 000:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T0A00 000:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0175ms total)
T0A00 000:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0A00 000:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0A00 000:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0A00 000:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T0A00 000:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0176ms total)
T0A00 000:233 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0176ms total)
T0A00 000:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0176ms total)
T0A00 000:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T0A00 000:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0176ms total)
T0A00 000:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0176ms total)
T0A00 000:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0176ms total)
T0A00 000:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0178ms total)
T0A00 000:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0180ms total)
T0A00 000:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0178ms total)
T0A00 000:237 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0178ms total)
T0A00 000:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0179ms total)
T0A00 000:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T0A00 000:238 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0179ms total)
T0A00 000:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0179ms total)
T0A00 000:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T0A00 000:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T0A00 000:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T0A00 000:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0179ms total)
T0A00 000:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0180ms total)
T0A00 000:239 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:265 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:271 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T0A00 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:276 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:278 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:280 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T0A00 000:283 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:287 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:295 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T0A00 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:304 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:307 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T0A00 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0180ms total)
T0A00 000:313 JLINK_IsHalted()  returns FALSE (0001ms, 0181ms total)
T0A00 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:318 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:320 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:328 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:333 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:340 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:345 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:350 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:364 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:367 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:368 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:373 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:378 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:385 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:421 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:424 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:429 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:452 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:461 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:471 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:475 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:485 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:552 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0182ms total)
T0A00 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0181ms total)
T0A00 000:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0184ms total)
T0A00 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0181ms total)
T0A00 000:625 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0181ms total)
T0A00 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0181ms total)
T0A00 000:625 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0181ms total)
T0A00 000:625 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0181ms total)
T0A00 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0181ms total)
T0A00 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0A00 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0A00 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0A00 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0A00 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0181ms total)
T0A00 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0182ms total)
T0A00 000:626 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0182ms total)
T0A00 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0A00 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0A00 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0A00 000:626 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T0A00 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0182ms total)
T0A00 000:626 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0182ms total)
T0A00 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0182ms total)
T0A00 000:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T0A00 000:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0182ms total)
T0A00 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T0A00 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0182ms total)
T0A00 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0185ms total)
T0A00 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0187ms total)
T0A00 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0185ms total)
T0A00 000:631 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0185ms total)
T0A00 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0185ms total)
T0A00 000:685 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0188ms total)
T0A00 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0189ms total)
T0A00 000:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0191ms total)
T0A00 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0194ms total)
T0A00 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0191ms total)
T0A00 000:694 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0192ms total)
T0A00 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0192ms total)
T0A00 000:695 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 09 00 20 29 02 00 08 01 06 00 08 F9 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0196ms total)
T0A00 000:699 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0197ms total)
T0A00 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T0A00 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0A00 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T0A00 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T0A00 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0197ms total)
T0A00 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0198ms total)
T0A00 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T0A00 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0200ms total)
T0A00 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0198ms total)
T0A00 000:708 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0198ms total)
T0A00 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0198ms total)
T0A00 000:708 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 20 30 B5 00 22 00 23 0A 4C 22 68 40 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0A00 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0202ms total)
T0A00 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0204ms total)
T0A00 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T0A00 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0A00 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0206ms total)
T0A00 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0204ms total)
T0A00 000:721 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0204ms total)
T0A00 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0204ms total)
T0A00 000:721 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0209ms total)
T0A00 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0210ms total)
T0A00 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0210ms total)
T0A00 000:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0211ms total)
T0A00 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0A00 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0A00 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0A00 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0213ms total)
T0A00 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0211ms total)
T0A00 000:736 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0211ms total)
T0A00 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0211ms total)
T0A00 000:736 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 74 B0 89 04 43 AC 82 68 46 FF F7 73 FD 20 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T0A00 000:743 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0218ms total)
T0A00 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T0A00 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0A00 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T0A00 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0A00 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0218ms total)
T0A00 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0220ms total)
T0A00 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T0A00 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0223ms total)
T0A00 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T0A00 000:750 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R1, 0x00000220)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T0A00 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0220ms total)
T0A00 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0223ms total)
T0A00 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0226ms total)
T0A00 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T0A00 000:756 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0223ms total)
T0A00 000:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T0A00 000:811 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0225ms total)
T0A00 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0226ms total)
T0A00 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T0A00 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0226ms total)
T0A00 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0A00 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0226ms total)
T0A00 000:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0228ms total)
T0A00 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0231ms total)
T0A00 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0228ms total)
T0A00 000:819 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0228ms total)
T0A00 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0228ms total)
T0A00 000:819 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0228ms total)
T0A00 000:819 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0228ms total)
T0A00 000:819 JLINK_WriteReg(R2, 0x00000E20)  returns 0x00 (0000ms, 0228ms total)
T0A00 000:819 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0228ms total)
T0A00 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0A00 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0A00 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0A00 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0A00 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0A00 000:819 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0228ms total)
T0A00 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0A00 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0A00 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0A00 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0A00 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T0A00 000:820 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0229ms total)
T0A00 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T0A00 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0A00 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T0A00 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0A00 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0229ms total)
T0A00 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0230ms total)
T0A00 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T0A00 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T0A00 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T0A00 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T0A00 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T0A00 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T0A00 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T0A00 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T0A00 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0230ms total)
T0A00 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T0A00 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0232ms total)
T0A00 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T0A00 000:847 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0230ms total)
T0A00 000:847 JLINK_ReadReg(R0)  returns 0xADFEDDCB (0000ms, 0230ms total)
T0A00 000:847 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0230ms total)
T0A00 000:847 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0230ms total)
T0A00 000:847 JLINK_WriteReg(R2, 0x00000E20)  returns 0x00 (0000ms, 0230ms total)
T0A00 000:847 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0230ms total)
T0A00 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A00 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A00 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A00 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0A00 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0231ms total)
T0A00 000:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0231ms total)
T0A00 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0A00 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0A00 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0A00 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T0A00 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T0A00 000:848 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0231ms total)
T0A00 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T0A00 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T0A00 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T0A00 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T0A00 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0231ms total)
T0A00 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0232ms total)
T0A00 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0235ms total)
T0A00 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0232ms total)
T0A00 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0232ms total)
T0A00 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0232ms total)
T0A00 000:903 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0234ms total)
T0A00 000:905 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0234ms total)
T0A00 000:905 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0248ms total)
T0A00 000:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0251ms total)
T0A00 000:937 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0257ms total)
T0A00 000:937  (0006ms, 0257ms total)
T0A00 000:937 Closed (0006ms, 0257ms total)
