
T4AD0 000:045 SEGGER J-Link V6.00e Log File (0001ms, 0020ms total)
T4AD0 000:045 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0020ms total)
T4AD0 000:045 Logging started @ 2022-11-09 23:28 (0001ms, 0020ms total)
T4AD0 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T4AD0 000:046 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.20
S/N: 59800886
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0014ms, 0034ms total)
T4AD0 000:060 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T4AD0 000:060 JLINK_ExecCommand("ProjectFile = "C:\Users\uae\Desktop\DAC_Ó²¼þorÈí¼þ\USER\JLinkSettings.ini"", ...).   returns 0x00 (0079ms, 0113ms total)
T4AD0 000:140 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 0115ms total)
T4AD0 000:142 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0115ms total)
T4AD0 000:142 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0115ms total)
T4AD0 000:143 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0116ms total)
T4AD0 000:143 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T4AD0 000:150 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0116ms total)
T4AD0 000:150 JLINK_GetCompileDateTime() (0000ms, 0116ms total)
T4AD0 000:151 JLINK_GetFirmwareString(...) (0000ms, 0116ms total)
T4AD0 000:152 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0116ms total)
T4AD0 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0116ms total)
T4AD0 000:158 JLINK_SetSpeed(5000) (0000ms, 0116ms total)
T4AD0 000:158 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0039ms, 0155ms total)
T4AD0 000:197 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0155ms total)
T4AD0 000:197 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0155ms total)
T4AD0 000:197 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0155ms total)
T4AD0 000:199 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0155ms total)
T4AD0 000:199 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0155ms total)
T4AD0 000:199 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0155ms total)
T4AD0 000:199 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0155ms total)
T4AD0 000:199 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0155ms total)
T4AD0 000:199 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0155ms total)
T4AD0 000:199 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0155ms total)
T4AD0 000:199 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0155ms total)
T4AD0 000:199 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0155ms total)
T4AD0 000:199 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0155ms total)
T4AD0 000:199 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0156ms total)
T4AD0 000:200 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0156ms total)
T4AD0 000:200 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0156ms total)
T4AD0 000:200 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0171ms total)
T4AD0 000:215 JLINK_Halt()  returns 0x00 (0000ms, 0171ms total)
T4AD0 000:215 JLINK_IsHalted()  returns TRUE (0000ms, 0171ms total)
T4AD0 000:215 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0171ms total)
T4AD0 000:215 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0171ms total)
T4AD0 000:215 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0171ms total)
T4AD0 000:220 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0171ms total)
T4AD0 000:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0171ms total)
T4AD0 000:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0171ms total)
T4AD0 000:229 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0171ms total)
T4AD0 000:233 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0171ms total)
T4AD0 000:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0172ms total)
T4AD0 000:236 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0172ms total)
T4AD0 000:236 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0173ms total)
T4AD0 000:237 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0173ms total)
T4AD0 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0173ms total)
T4AD0 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0173ms total)
T4AD0 000:240 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0175ms total)
T4AD0 000:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0176ms total)
T4AD0 000:243 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0179ms total)
T4AD0 000:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0181ms total)
T4AD0 000:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0179ms total)
T4AD0 000:248 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0180ms total)
T4AD0 000:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0180ms total)
T4AD0 000:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T4AD0 000:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0180ms total)
T4AD0 000:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0180ms total)
T4AD0 000:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0180ms total)
T4AD0 000:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0182ms total)
T4AD0 000:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0183ms total)
T4AD0 000:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0182ms total)
T4AD0 000:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0183ms total)
T4AD0 000:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0183ms total)
T4AD0 000:253 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0183ms total)
T4AD0 000:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0183ms total)
T4AD0 000:253 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T4AD0 000:253 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0183ms total)
T4AD0 000:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0183ms total)
T4AD0 000:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0183ms total)
T4AD0 000:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0184ms total)
T4AD0 000:254 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:279 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:281 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:302 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:304 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:311 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:319 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:348 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:350 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:358 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:364 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:366 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:369 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:370 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:384 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:397 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:399 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:401 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:403 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:411 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:414 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:429 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:439 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:442 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:459 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:478 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:483 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:494 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:503 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:523 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0185ms total)
T4AD0 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0184ms total)
T4AD0 000:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0186ms total)
T4AD0 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T4AD0 000:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0185ms total)
T4AD0 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0185ms total)
T4AD0 000:638 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0185ms total)
T4AD0 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0185ms total)
T4AD0 000:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T4AD0 000:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0185ms total)
T4AD0 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0185ms total)
T4AD0 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0185ms total)
T4AD0 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0187ms total)
T4AD0 000:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0189ms total)
T4AD0 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0187ms total)
T4AD0 000:642 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0187ms total)
T4AD0 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0187ms total)
T4AD0 000:697 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0190ms total)
T4AD0 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0191ms total)
T4AD0 000:701 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0193ms total)
T4AD0 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0195ms total)
T4AD0 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0193ms total)
T4AD0 000:705 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0193ms total)
T4AD0 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0193ms total)
T4AD0 000:706 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 09 00 20 29 02 00 08 35 05 00 08 2D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0197ms total)
T4AD0 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0198ms total)
T4AD0 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0198ms total)
T4AD0 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0200ms total)
T4AD0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T4AD0 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0203ms total)
T4AD0 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0200ms total)
T4AD0 000:720 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0200ms total)
T4AD0 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0200ms total)
T4AD0 000:720 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 00 00 00 20 8D F8 01 00 03 20 8D F8 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0205ms total)
T4AD0 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0207ms total)
T4AD0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T4AD0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T4AD0 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0210ms total)
T4AD0 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T4AD0 000:735 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0207ms total)
T4AD0 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T4AD0 000:737 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 10 B5 15 48 00 68 40 F4 70 00 13 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0211ms total)
T4AD0 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0213ms total)
T4AD0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T4AD0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0213ms total)
T4AD0 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0215ms total)
T4AD0 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0213ms total)
T4AD0 000:750 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0213ms total)
T4AD0 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0213ms total)
T4AD0 000:751 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B7 FB F0 F0 04 01 20 09 64 21 01 FB 10 78 A8 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T4AD0 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0219ms total)
T4AD0 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0219ms total)
T4AD0 000:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0220ms total)
T4AD0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0220ms total)
T4AD0 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0222ms total)
T4AD0 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0220ms total)
T4AD0 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0221ms total)
T4AD0 000:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0222ms total)
T4AD0 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0224ms total)
T4AD0 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T4AD0 000:766 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0222ms total)
T4AD0 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T4AD0 000:822 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4AD0 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0225ms total)
T4AD0 000:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0227ms total)
T4AD0 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0230ms total)
T4AD0 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_WriteReg(R2, 0x00000DD4)  returns 0x00 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4AD0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0228ms total)
T4AD0 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4AD0 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T4AD0 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0228ms total)
T4AD0 000:831 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0228ms total)
T4AD0 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0228ms total)
T4AD0 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T4AD0 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0228ms total)
T4AD0 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T4AD0 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0228ms total)
T4AD0 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T4AD0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T4AD0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T4AD0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T4AD0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T4AD0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T4AD0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T4AD0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T4AD0 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T4AD0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T4AD0 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0230ms total)
T4AD0 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T4AD0 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T4AD0 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:856 JLINK_ReadReg(R0)  returns 0xB74867A8 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R2, 0x00000DD4)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0229ms total)
T4AD0 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0230ms total)
T4AD0 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T4AD0 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0230ms total)
T4AD0 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T4AD0 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0230ms total)
T4AD0 000:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0231ms total)
T4AD0 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0234ms total)
T4AD0 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T4AD0 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0231ms total)
T4AD0 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T4AD0 000:914 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0232ms total)
T4AD0 000:915 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0232ms total)
T4AD0 000:915 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0246ms total)
T4AD0 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0248ms total)
T4AD0 000:942 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0255ms total)
T4AD0 000:942  (0007ms, 0255ms total)
T4AD0 000:942 Closed (0007ms, 0255ms total)
